↑0¦↓1¦↑-1;d¦
↑0¦↓1¦↑-2¦↓-1;d¦
↑0¦↓1¦↑2¦↓-1;d¦
↑0¦↓1¦↑2¦↓-2¦↑-1;d¦
↑0¦↓1¦↑2¦↓-2;d¦
↑0¦↓1¦↑2¦↓-3¦↑-1;d¦
↑0¦↓1¦↑2¦↓3¦↑-2¦↓-1;d¦
↑0¦↓1¦↑2¦↓3;d¦
↑0¦↓1¦↑-2;d¦
↑0¦↓1¦↑2;d¦
↓0¦↑1¦↓2;d¦
↑0¦↓1¦↑-3¦↓-2;d¦
↑0¦↓1¦↑3¦↓-2;d¦
↑0¦↓1¦↑3¦↓-3;d¦
↑0¦↓1¦↑3¦↓4;d¦
↑0¦↓1¦↑-4¦↓-3;d¦
↑0¦↓1¦↑4¦↓-3;d¦
↑0¦↓1¦↑4¦↓-4;d¦
↑0¦↓1¦↑4¦↓5¦↑-5¦↓-4;d¦
↑0¦↓1¦↑4¦↓5;d¦
↑0¦↓1¦↑-5¦↓-4;d¦
↑0¦↓1¦↑5¦↓-4;d¦
↑0¦↓1¦↑5¦↓-5¦↑-4¦↓-3;d¦
↑0¦↓1¦↑5¦↓-5;d¦
↑0¦↓1¦↑5¦↓-6;d¦
↑0¦↓1¦↑6¦↓-5;d¦
↑0¦↓1¦↑6¦↓-6;d¦
↑0¦↓-1;d¦
↑0¦↓1;d¦
↑0¦↓1;d¦-
↑0¦↓1;d¦-→→→
↓0¦↑-1;d¦
↓0¦↑1;d¦
↑0¦↓1;d-+c¦
↑0¦↓1;d¦-+s→
↑0¦↓-2¦↑-1;d¦
↑0¦↓2¦↑-1;d¦
↑0¦↓2¦↑3¦↓-2;d¦
↑0¦↓2¦↑3¦↓4;d¦
↓0¦↑2¦↓3;d¦
↑0¦↓2;d¦
↑0¦↓-3¦↑-2;d¦
↓0¦↑-3¦↓-2;d¦
↑0¦↓3¦↑-3;d¦
↑0¦↓3¦↑4¦↓5;d¦
↑0¦↓3;d¦
↓0¦↑4¦↓-3;d¦
↓0¦↑4¦↓5;d¦
↑0¦↓-4;d¦
↑0¦↓4;d¦
↓0;a"
↓0;a'
↓0;a''
↓0;a-
↓0;a.
↓0;aat
↓0;abe
↓0;a@card@
↓0;afor
↓0;ago
↓0;agood
↓0;ahave
↑0;ai
↓0;aof
↑0;arb
↓0;a's
↓0;athe
↓0;ato
↓0;awe
↓0;awill
↑0;d¦
↓0;d+'¦
↓0;d-+'¦
↓0;d-¦
↓0;d-¦+.
↓0;d-¦-
↓0;d¦
↓0;d¦+.
↓0;d¦+.→+.→+.
↓0;d¦-
↓0;d¦-+'→
↓0;d¦--
↓0;d¦---
↓0;d¦----
↓0;d¦-→
↓0;d¦-→-
↓0;d¦-→→
↓0;d¦-→→--
↓0;d¦-→→→→
↓0;d→--¦
↓0;d→-¦
↓0;d→→-¦
↓0;d→→→-¦
↓0;d¦+a→
↓0;d¦+a→→-→
↓0;d¦+a→→→
↓0;d¦-+a→
↓0;d¦-+a→→→
↓0;d→+a¦
↓0;d→-+a¦
↓0;d→-+a¦-
↓0;d→→-→+a¦
↓0;d→→→→+a¦
↓0;d--+a+c¦--
↓0;d+a¦+d
↓0;d-+a¦+d
↓0;d¦--+a→+e
↓0;d→+a¦+e
↓0;d¦--→+a+k
↓0;d¦--→-+a+k
↓0;d¦--→+a+l
↓0;d¦--→-+a+l
↓0;d¦-+a+n
↓0;d¦--+a+n→
↓0;d¦--→+a+r
↓0;d¦+a+r+e
↓0;d¦-+a+u→+e
↓0;d¦--+a+u+s+e
↓0;d¦--+a+v+e
↓0;d-+b¦
↓0;d-+b¦--
↓0;d--+b¦
↓0;d---+b¦
↓0;d¦-+c→→→
↓0;d¦---→+c+h
↓0;d+c¦+n
↓0;d¦+d
↓0;d¦-+d
↓0;d¦-→+d
↓0;d+e¦-
↓0;d¦+e
↓0;d¦+e→
↓0;d¦+e→-
↓0;d¦-+e
↓0;d¦-+e→
↓0;d¦--+e
↓0;d¦---+e
↓0;d¦-→+e
↓0;d¦-→--+e
↓0;d¦-→→+e
↓0;d→+e¦-
↓0;d→→→-+e¦
↓0;d¦+e+a→-
↓0;d¦-+e+a→-
↓0;d¦+e→+a+u+s+e
↓0;d¦-+e→+a+u+s+e
↓0;d¦+e→--+c→-
↓0;d¦-+e+e→→-
↓0;d¦--+e+e
↓0;d→+e¦+e+e→
↓0;d¦-----+e+e+k
↓0;d→-+e+i+g+h¦
↓0;d¦-+e→-+l
↓0;d¦--+e+n
↓0;d¦+e+n+e+f+i+t
↓0;d¦+e+r→+u+s
↓0;d¦+e+r→-+u+s
↓0;d¦-+e+s+p+e+c+t
↓0;d¦-+e→+w+e+e+n
↓0;d-¦+f
↓0;d¦+f
↓0;d¦-+f
↓0;d¦-+f→-
↓0;d¦--+f
↓0;d¦---+f
↓0;d¦+g
↓0;d¦-+g
↓0;d¦+g+h→
↓0;d¦+h→
↓0;d→+h¦
↓0;d→→→+h¦
↓0;d+h+a¦
↓0;d-+h+a¦
↓0;d+h+a¦+e
↓0;d→+h¦-+e
↓0;d+h¦-+v+e
↓0;d¦-+i→
↓0;d¦-+i→-
↓0;d¦-+i→→
↓0;d→-+i¦
↓0;d→--+i¦
↓0;d→-→+i¦
↓0;d¦-+i→+e
↓0;d¦--+i→+e
↓0;d¦-+i+l+l
↓0;d¦--+i+n→--
↓0;d¦-+i+n+g
↓0;d¦-----+i+n+k
↓0;d¦+i+t+h
↓0;d¦-+i+t+h
↓0;d→-+i+t+h¦
↓0;d¦-+i+t+h→+u+t
↓0;d¦-+k→
↓0;d+k¦+w
↓0;d¦+l
↓0;d¦+l→
↓0;d¦-+l
↓0;d¦-→+l→
↓0;d¦+l+a+s+s
↓0;d¦--+l+l
↓0;d→→→→+m¦
↓0;d→→→→→+m+o¦
↓0;d¦+n
↓0;d¦+n→
↓0;d¦+n→→
↓0;d¦-+n
↓0;d¦-+n→
↓0;d¦-→+n→
↓0;d¦+n+d
↓0;d¦-+n+d
↓0;d+n+o¦
↓0;d+o¦
↓0;d-+o¦-
↓0;d-¦+o
↓0;d-→+o¦
↓0;d¦+o
↓0;d¦+o→
↓0;d¦+o→→
↓0;d¦+o→→-
↓0;d¦-+o
↓0;d¦-+o→
↓0;d¦-+o→→
↓0;d¦-+o→→-→→
↓0;d¦--+o
↓0;d¦-→+o→
↓0;d→-+o¦
↓0;d--+o¦+d
↓0;d¦+o→+e
↓0;d¦-+o→+e
↓0;d¦+o→+g+h
↓0;d¦+o→+l→
↓0;d¦---+o+l→
↓0;d¦-+o+n
↓0;d¦-+o+n+e
↓0;d¦--+o+o→
↓0;d→--+o+o¦
↓0;d¦+o+r
↓0;d¦+o+t
↓0;d¦+o+u→
↓0;d¦--+o+u+s→
↓0;d¦+r
↓0;d¦-+r
↓0;d¦-+r→
↓0;d¦-→+r
↓0;d→→+r¦
↓0;d+s¦-
↓0;d-+s¦
↓0;d¦+s
↓0;d¦-+s
↓0;d¦-+s→
↓0;d¦--+s
↓0;d-+s¦-+s
↓0;d+t¦
↓0;d¦+t
↓0;d¦---→-+t
↓0;d¦--+t→→-+a→+e→→
↓0;d-+t+h¦
↓0;d-+u¦
↓0;d¦+u→→
↓0;d¦-+u→
↓0;d¦-→+u→
↓0;d→-+u¦
↓0;d→--+u+c¦
↓0;d¦+u+e
↓0;d¦-+u+e
↓0;d¦+u+g+h
↓0;d¦-+u+m
↓0;d+u+p¦+a+t+e
↓0;d¦-+u+s
↓0;d¦-→+v→
↓0;d¦-+v+e
↓0;d+w¦
↓0;d+w+i¦
↓0;d-+w+i¦
↓0;d-+w¦--+l+l
↓0;d+w+o+u+l¦
↓0;d-+w+o+u+l¦
↓0;d¦---+x
↓0;d¦--→-+x
↓0;d-+y¦
↓0;d¦-+y
↓0;d¦--+y
↓0;d¦---+y
↓0;d¦----+y
↓0;d¦-→-+y
↓0;d¦-→---+y
↓0;d+y+o¦-
