↑0¦↓1¦↑-1;d¦
↑0¦↓1¦↑-2¦↓-1;d¦
↑0¦↓1¦↑2¦↓-1;d¦
↑0¦↓1¦↑2¦↓-2;d¦
↑0¦↓1¦↑2¦↓3¦↑-3;d¦
↑0¦↓1¦↑2¦↓3;d¦
↑0¦↓1¦↑2;d¦
↓0¦↑1¦↓2;d¦
↑0¦↓1¦↑-3¦↓-2;d¦
↑0¦↓1¦↑3¦↓-2;d¦
↑0¦↓1¦↑3¦↓-3;d¦
↑0¦↓1¦↑3¦↓4;d¦
↓0¦↑1¦↓3¦↑7¦↓8¦↑-5¦↓-4;d¦
↓0¦↑-14¦↓-13¦↑-10¦↓-9;d¦
↑0¦↓1¦↑-4¦↓-3;d¦
↑0¦↓1¦↑-4¦↓-3;d¦-
↑0¦↓1¦↑4¦↓-3;d¦
↑0¦↓1¦↑4¦↓5¦↑-5¦↓-4;d¦
↑0¦↓1¦↑4¦↓5;d¦
↑0¦↓1¦↑-5¦↓-4¦↑-3¦↓-2;d¦
↑0¦↓1¦↑-5¦↓-4;d¦
↑0¦↓1¦↑5¦↓-5¦↑-4¦↓-3;d¦
↑0¦↓1¦↑5¦↓-5;d¦
↑0¦↓1¦↑5¦↓6;d¦
↑0¦↓1¦↑-6¦↓-5;d¦
↑0¦↓1¦↑6¦↓-6;d¦
↑0¦↓1¦↑6¦↓7¦↑-4¦↓-3;d¦
↑0¦↓1¦↑6¦↓7¦↑-7¦↓-6;d¦
↓0¦↑-17¦↓-16¦↑-13¦↓-12¦↑-4¦↓-3;d¦
↑0¦↓1¦↑-7¦↓-6;d¦
↑0¦↓1¦↑7¦↓-6;d¦
↑0¦↓1¦↑7¦↓8;d¦
↓0¦↑-18¦↓-17¦↑-14¦↓-13¦↑-7¦↓-6;d¦
↑0¦↓1¦↑-8¦↓-7;d¦
↑0¦↓1¦↑8¦↓-7;d¦
↑0¦↓1¦↑9¦↓10;d¦
↑0¦↓-1;d¦
↑0¦↓1;d¦
↑0¦↓1;d¦-
↓0¦↑-1;d¦
↓0¦↑1;d¦
↑0¦↓1;d-+c¦
↑0¦↓1;d¦+o+u+n→-
↑0¦↓1;d¦+s
↑0¦↓1;d¦---+y
↑0¦↓2¦↑-2;d¦
↑0¦↓2¦↑3¦↓-2;d¦
↓0¦↑2¦↓3¦↑4¦↓-3;d¦
↑0¦↓2¦↑3¦↓5¦↑-5¦↓-3¦↑-2;d¦
↓0¦↑2¦↓3;d¦
↓0¦↑27¦↓-27¦↑-24¦↓-23¦↑-7¦↓-6;d¦
↑0¦↓-2;d¦
↑0¦↓2;d¦
↓0¦↑-3¦↓-2;d¦
↓0¦↑3¦↓-2;d¦
↓0¦↑3¦↓-3;d¦
↑0¦↓3¦↑4¦↓-4;d¦
↑0¦↓3¦↑4¦↓5;d¦
↓0¦↑3¦↓4;d¦
↑0¦↓3;d¦
↓0¦↑4¦↓-3;d¦
↓0¦↑4¦↓5;d¦
↓0¦↑-4;d¦
↓0¦↑5¦↓6;d¦
↓0¦↑6¦↓7;d¦
↓0;a"
↓0;a'
↓0;a''
↓0;a-
↓0;a.
↓0;a...
↓0;a``
↓0;a0
↓0;abad
↓0;abe
↓0;a@card@
↓0;afor
↓0;ago
↓0;agood
↓0;ahave
↑0;ai
↑0;ann
↓0;a@ord@
↑0;apdt
↑0;arb
↓0;a's
↓0;athe
↓0;ato
↑0;avv
↓0;awe
↓0;awill
↑0;d¦
↑0;d¦-
↓0;d+'¦
↓0;d-+'¦
↓0;d-¦
↓0;d-¦-
↓0;d-¦--
↓0;d¦
↓0;d¦+.
↓0;d¦-
↓0;d¦-+'→
↓0;d¦--
↓0;d¦---
↓0;d¦----
↓0;d¦-----
↓0;d¦------
↓0;d¦--------
↓0;d¦-→
↓0;d¦-→-
↓0;d¦-→→→→
↓0;d→-¦
↓0;d→→-¦
↓0;d-+1+0¦
↓0;d¦+a→
↓0;d¦+a→→→
↓0;d¦-+a→
↓0;d→-+a¦
↓0;d¦--+a→+e
↓0;d¦--→+a+k
↓0;d¦--→-+a+k
↓0;d¦--→+a+l
↓0;d¦--→-+a+l
↓0;d¦--+a+n→
↓0;d¦-+a+u→+e
↓0;d¦--+a+u+s+e
↓0;d¦--+a+v+e
↓0;d-+b¦
↓0;d-+b¦--
↓0;d--+b¦
↓0;d--+b¦--
↓0;d¦---→+c+h
↓0;d¦-+d
↓0;d+e¦-
↓0;d¦+e→
↓0;d¦+e→-
↓0;d¦-+e
↓0;d¦-+e→
↓0;d¦--+e
↓0;d¦--+e→
↓0;d¦---+e
↓0;d¦-→--+e
↓0;d¦-→→+e
↓0;d¦-+e+a→-
↓0;d¦+e→--+c→-
↓0;d¦--+e+e
↓0;d¦-+e→-+l
↓0;d¦--+e+n
↓0;d¦-+f→-
↓0;d¦---+f
↓0;d¦+g+h→
↓0;d¦----+g+o
↓0;d¦+h→→→
↓0;d→→→+h¦
↓0;d-+h+a¦
↓0;d¦-+i→
↓0;d¦-+i→→
↓0;d→-+i¦
↓0;d→--+i¦
↓0;d¦-+i→+e
↓0;d¦--+i+e
↓0;d¦-+i+l+l
↓0;d¦--+i+n→--
↓0;d¦-----+i+n+k
↓0;d¦-+k→
↓0;d¦--+l+l
↑0;d-¦-+n
↓0;d-+n+'¦
↓0;d¦+n
↓0;d¦+n→→
↓0;d¦-+n
↓0;d¦-→+n→
↓0;d+n+o¦
↓0;d+o¦
↓0;d¦+o→
↓0;d¦+o→→
↓0;d¦+o→→-
↓0;d¦-+o
↓0;d¦-+o→
↓0;d¦-+o→→
↓0;d¦--+o
↓0;d→-+o¦
↓0;d¦-+o→+e
↓0;d¦---+o+l→
↓0;d¦--+o+o→
↓0;d→--+o+o¦
↓0;d¦--+o+u+s→
↑0;d---¦-→-+p
↑0;d---+p¦----+p
↓0;d+s¦-
↓0;d-+s¦
↓0;d¦+s
↓0;d-+s¦-+s
↓0;d¦+t
↓0;d¦---→-+t
↓0;d-+t+h¦
↓0;d-+u¦
↓0;d¦-+u→
↓0;d→--+u+c¦
↓0;d¦-+u+m
↓0;d¦-+u+s
↓0;d¦-+v+e
↓0;d+w+i¦
↓0;d-+w+i¦
↓0;d-+w¦--+l+l
↓0;d-+w¦----+l+l
↓0;d-+w+o+u+l¦
↓0;d¦-+y
↓0;d¦--+y
↓0;d¦---+y
↓0;d¦----+y
↓0;d¦-→-+y
↓0;d¦-→---+y
