↑0¦↓1¦↑2¦↓-1;d¦
↑0¦↓1¦↑2¦↓3;d¦
↑0¦↓1¦↑2¦↓3;d¦---
↑0¦↓1¦↑-2;d¦+c+a
↑0¦↓1¦↑-3¦↓-2;d¦
↑0¦↓1¦↑3¦↓-3;d¦
↑0¦↓1¦↑4¦↓5;d¦
↑0¦↓1¦↑5¦↓-4;d¦--
↑0¦↓-1;d¦--
↑0¦↓-1;d¦---
↑0¦↓-1;d¦----
↑0¦↓1;d¦
↑0¦↓1;d¦-
↑0¦↓1;d¦--
↑0¦↓1;d¦---
↑0¦↓1;d¦----
↑0¦↓1;d¦-----
↑0¦↓1;d¦------
↑0¦↓1;d¦-------
↑0¦↓1;d¦---→
↑0¦↓1;d¦--→
↑0¦↓1;d¦-→-
↑0¦↓1;d→-¦---
↑0¦↓1;d¦-+a→
↑0¦↓1;d¦-+d
↑0¦↓1;d¦--+i
↑0¦↓1;d¦--+k
↑0¦↓1;d¦---+k
↑0¦↓1;d¦----+k
↑0¦↓1;d¦-----+k
↑0¦↓1;d¦-→--+s
↑0¦↓1;d¦-→-+t
↑0¦↓-2;d¦
↑0¦↓-2;d¦----
↑0¦↓2;d¦---
↑0¦↓3;d¦---
↓0;a_
↓0;ai
↑0;d¦
↑0;d¦--
↑0;d¦---
↑0;d¦----
↓0;d------¦-
↓0;d--¦
↓0;d--¦-
↓0;d--¦-----
↓0;d--¦-------
↓0;d-¦
↓0;d-¦-
↓0;d¦
↓0;d¦-
↓0;d¦--
↓0;d¦---
↓0;d¦----
↓0;d¦-----
↓0;d¦------
↓0;d¦-------
↓0;d¦--------
↓0;d¦---------
↓0;d¦----------
↓0;d¦-----------
↓0;d¦------------
↓0;d¦-------------
↓0;d¦--------------
↓0;d¦------→-
↓0;d¦------→--
↓0;d¦-----→-
↓0;d¦-----→---
↓0;d¦---→
↓0;d¦---→--
↓0;d¦---→---
↓0;d¦--→
↓0;d¦--→-
↓0;d¦--→---
↓0;d¦--→-------
↓0;d¦-→
↓0;d¦-→----
↓0;d¦-→→-
↓0;d¦-→→--
↓0;d¦-→→→
↓0;d→-¦
↓0;d→-¦--
↓0;d→-¦---
↓0;d→-¦----
↓0;d→-¦-----
↓0;d→-¦------
↓0;d→-¦-------
↓0;d¦----+a
↓0;d¦------+a
↓0;d→→→-+â¦
↓0;d-+â¦--+k
↓0;d¦--+ç
↓0;d¦---+ç
↓0;d¦----+ç
↓0;d¦-----+ç
↓0;d¦-+d
↓0;d¦-+e→-
↓0;d¦----+e
↓0;d¦------+e
↓0;d¦-------+e
↓0;d¦-→+f
↓0;d-¦-+i
↓0;d¦+i→-
↓0;d¦-+i
↓0;d¦-+i→
↓0;d¦---+i
↓0;d¦--+ı
↓0;d¦--+k
↓0;d¦---+k
↓0;d¦----+k
↓0;d¦-----+k
↓0;d¦------+k
↓0;d→-¦--+k
↓0;d¦-→+l
↓0;d¦-→-+l
↓0;d¦-→--+l
↓0;d¦-→---+l
↓0;d¦-→----+l
↓0;d¦-→-----+l
↓0;d¦-→------+l
↓0;d¦-→+m
↓0;d¦-→--+m
↓0;d¦-→---+m
↓0;d¦-→+n
↓0;d¦-+p→→
↓0;d¦--+p
↓0;d¦---+p
↓0;d¦----+p
↓0;d¦-----+p
↓0;d¦-------+p
↓0;d¦-→----+p
↓0;d¦-→+r
↓0;d¦-→-+r
↓0;d¦-→--+r
↓0;d¦-→---+r
↓0;d¦-→----+r
↓0;d¦--+t
↓0;d¦---+t
↓0;d¦----+t
↓0;d¦-----+t
↓0;d¦------+t
↓0;d¦-------+t
↓0;d¦--------+t
↓0;d¦---------+t
↓0;d¦----------+t
↓0;d¦--------------+t
↓0;d¦-→+t
↓0;d¦-→---+t
↓0;d→-¦----+t
↓0;d¦+y
