↓0¦↑1¦↓-1;a#name?
↑0¦↓1¦↑2¦↓-1;d¦
↑0¦↓1¦↑2¦↓3;d¦
↑0¦↓1¦↑-2;d¦+c+a
↑0¦↓1¦↑-3¦↓-2;d¦
↑0¦↓1¦↑3¦↓-3;d¦
↑0¦↓1;d¦
↑0¦↓1;d¦-
↑0¦↓1;d¦--
↑0¦↓1;d¦---
↑0¦↓1;d¦----
↑0¦↓1;d¦-----
↑0¦↓1;d¦------
↑0¦↓1;d¦-------
↑0¦↓1;d¦----------
↑0¦↓1;d¦--→
↑0¦↓1;d¦-→----
↑0¦↓1;d¦-→→
↑0¦↓1;d→→-¦
↑0¦↓1;d¦-+a→
↑0¦↓1;d¦-+d
↑0¦↓1;d¦--+i
↑0¦↓1;d¦--+k
↑0¦↓1;d¦-----+k
↓0¦↑2¦↓-2;d¦
↓0;a_
↓0;a2
↓0;ai
↓0;amimar
↑0;d¦
↑0;d¦---
↑0;d¦----
↑0;d¦-----
↓0;d------¦-
↓0;d----¦-
↓0;d---¦
↓0;d---¦-
↓0;d--¦
↓0;d--¦-
↓0;d--¦---
↓0;d--¦-----
↓0;d--¦------
↓0;d--¦-------
↓0;d--¦--------
↓0;d-¦
↓0;d-¦-
↓0;d-¦---
↓0;d-¦-----
↓0;d-¦------
↓0;d¦
↓0;d¦-
↓0;d¦--
↓0;d¦---
↓0;d¦----
↓0;d¦-----
↓0;d¦------
↓0;d¦-------
↓0;d¦--------
↓0;d¦---------
↓0;d¦----------
↓0;d¦-----------
↓0;d¦------------
↓0;d¦-------------
↓0;d¦--------------
↓0;d¦---------------
↓0;d¦----------------
↓0;d¦-----------------
↓0;d¦--------→-
↓0;d¦-------→--
↓0;d¦------→-
↓0;d¦------→--
↓0;d¦-----→-
↓0;d¦-----→--
↓0;d¦-----→---
↓0;d¦---→
↓0;d¦---→--
↓0;d¦---→---
↓0;d¦---→----
↓0;d¦--→
↓0;d¦--→-
↓0;d¦--→---
↓0;d¦--→----
↓0;d¦--→-----
↓0;d¦--→------
↓0;d¦--→-------
↓0;d¦-→
↓0;d¦-→-
↓0;d¦-→--
↓0;d¦-→---
↓0;d¦-→----
↓0;d¦-→-----
↓0;d¦-→------
↓0;d¦-→--------
↓0;d¦-→--→
↓0;d¦-→--→--
↓0;d¦-→-→-
↓0;d¦-→→-
↓0;d¦-→→--
↓0;d¦-→→---
↓0;d¦-→→----
↓0;d¦-→→→
↓0;d→-¦
↓0;d→-¦--
↓0;d→-¦---
↓0;d→-¦----
↓0;d→-¦-----
↓0;d→-¦------
↓0;d→-¦-------
↓0;d→-¦----------
↓0;d→→-¦---
↓0;d-+a¦--
↓0;d-+a¦----
↓0;d¦+a→→→
↓0;d¦----+a
↓0;d¦------+a
↓0;d¦-------+a
↓0;d-+â¦
↓0;d¦-+â→→
↓0;d→-+â¦---
↓0;d→→→-+â¦
↓0;d→→→-+â¦-
↓0;d-+â¦--+k
↓0;d¦--+ç
↓0;d¦---+ç
↓0;d¦----+ç
↓0;d¦-----+ç
↓0;d¦------+ç
↓0;d¦-------+ç
↓0;d¦-→--+ç
↓0;d¦-+d
↓0;d¦+e→→
↓0;d¦-+e→-
↓0;d¦----+e
↓0;d¦------+e
↓0;d¦-------+e
↓0;d¦---------+e
↓0;d¦----------+e
↓0;d¦-→+f
↓0;d¦-→---+f
↓0;d¦----+ğ→--
↓0;d-¦-+i
↓0;d-¦-+i→
↓0;d¦+i→-
↓0;d¦-+i
↓0;d¦-+i→
↓0;d¦-+i→---
↓0;d¦--+i
↓0;d¦------+i
↓0;d¦-------+i
↓0;d¦---+i+k
↓0;d¦-----+i+k
↓0;d¦------+i+k
↓0;d------¦--+i+n
↓0;d-+ı¦
↓0;d-+ı¦----
↓0;d¦-+ı→--
↓0;d¦-+ı→----
↓0;d¦--+ı
↓0;d¦-+ı→---+ı
↓0;d¦--+ı+p
↓0;d¦--+k
↓0;d¦---+k
↓0;d¦----+k
↓0;d¦-----+k
↓0;d¦------+k
↓0;d¦-------+k
↓0;d→-¦--+k
↓0;d¦-→+l
↓0;d¦-→-+l
↓0;d¦-→--+l
↓0;d¦-→---+l
↓0;d¦-→----+l
↓0;d¦-→-----+l
↓0;d¦-→------+l
↓0;d¦-→+m
↓0;d¦-→-+m
↓0;d¦-→--+m
↓0;d¦-→---+m
↓0;d¦-→----+m
↓0;d¦-→-→+m
↓0;d¦-→-→---+m
↓0;d¦-→+n
↓0;d¦-→-+n
↓0;d¦-→--+n
↓0;d¦-→---+n
↓0;d¦-→----+n
↓0;d¦+o→→→
↓0;d¦+o→→→→---
↓0;d¦+o+k+t+o→-
↓0;d¦---+o+t+u+z+i+k+i
↓0;d¦-+p→→
↓0;d¦--+p
↓0;d¦---+p
↓0;d¦----+p
↓0;d¦-----+p
↓0;d¦------+p
↓0;d¦-------+p
↓0;d¦-→+p
↓0;d¦-→-+p
↓0;d¦-→----+p
↓0;d¦+r
↓0;d¦---+r
↓0;d¦-→+r
↓0;d¦-→-+r
↓0;d¦-→--+r
↓0;d¦-→---+r
↓0;d¦-→----+r
↓0;d¦-→-----+r
↓0;d¦-→------+r
↓0;d→→→→+r¦----
↓0;d¦-→+s
↓0;d¦-→--+s
↓0;d¦-→---+s
↓0;d¦------+s+ü
↓0;d¦--+t
↓0;d¦---+t
↓0;d¦----+t
↓0;d¦-----+t
↓0;d¦------+t
↓0;d¦-------+t
↓0;d¦--------+t
↓0;d¦---------+t
↓0;d¦----------+t
↓0;d¦-----------+t
↓0;d¦------------+t
↓0;d¦--------------+t
↓0;d¦-→+t
↓0;d¦-→-+t
↓0;d¦-→---+t
↓0;d¦-→----+t
↓0;d→-¦----+t
↓0;d¦-→+z
↓0;d¦-→-+z
↓0;d¦-→--+z
↓0;d¦-→---+z
↓0;d¦-→----+z
