↓0¦↑1¦↓-1;d¦-----+
↓0¦↑1¦↓-1;d¦----+
↓0¦↑1¦↓-1;d¦--+
↓0¦↑1¦↓-1;d¦-+
↓0¦↑1¦↓-1;d¦+
↑0¦↓1¦↑2¦↓-1;d¦--+
↑0¦↓1¦↑2¦↓-2;d¦---+
↑0¦↓1¦↑2¦↓-2;d¦--+
↑0¦↓1¦↑2¦↓-2;d¦+
↑0¦↓1¦↑2¦↓3¦↑-3¦↓-2;d¦+
↑0¦↓1¦↑2¦↓3¦↑4¦↓-4¦↑-3¦↓-2;d¦--+
↑0¦↓1¦↑2¦↓3¦↑4¦↓-4¦↑-3¦↓-2;d¦+
↑0¦↓1¦↑2¦↓3;d¦+
↓0¦↑1¦↓2;d¦--+
↓0¦↑1¦↓2;d¦+
↑0¦↓1¦↑3¦↓-2;d¦-+
↑0¦↓1¦↑3¦↓-3;d¦-----+
↑0¦↓1¦↑3¦↓-3;d¦---+
↑0¦↓1¦↑3¦↓-3;d¦--+
↑0¦↓1¦↑3¦↓-3;d¦+
↑0¦↓1¦↑3¦↓4;d¦---+
↑0¦↓1¦↑3¦↓4;d¦+
↓0¦↑1¦↓3;d¦--+
↑0¦↓1¦↑-4¦↓-3;d¦-----+
↑0¦↓1¦↑-4¦↓-3;d¦---+
↑0¦↓1¦↑-4¦↓-3;d¦--+
↑0¦↓1¦↑-4¦↓-3;d¦-+
↑0¦↓1¦↑-4¦↓-3;d¦+
↑0¦↓1¦↑4¦↓-3;d¦+
↑0¦↓1¦↑4¦↓-4;d¦----+
↑0¦↓1¦↑4¦↓-4;d¦+
↑0¦↓1¦↑4¦↓5;d¦-+
↑0¦↓1¦↑4¦↓5;d¦+
↑0¦↓1¦↑-5¦↓-4;d¦----+
↑0¦↓1¦↑-5¦↓-4;d¦---+
↑0¦↓1¦↑-5¦↓-4;d¦--+
↑0¦↓1¦↑-5¦↓-4;d¦-+
↑0¦↓1¦↑-5¦↓-4;d¦+
↑0¦↓1¦↑-5¦↓-4;d¦+_→→→→+
↑0¦↓1¦↑5¦↓-4;d¦+
↑0¦↓1¦↑5¦↓-5;d¦-+
↑0¦↓1¦↑5¦↓-5;d¦+
↑0¦↓1¦↑5¦↓-5;d¦+_+s+a+n+t+u+
↑0¦↓1¦↑5¦↓6;d¦+
↑0¦↓1¦↑5¦↓6;d¦+_+a+m+e+r+i+k+a+
↑0¦↓1¦↑-6¦↓-5;d¦--+
↑0¦↓1¦↑-6¦↓-5;d¦+
↑0¦↓1¦↑6¦↓-5;d¦--+
↑0¦↓1¦↑6¦↓-5;d¦+
↑0¦↓1¦↑6¦↓-6;d¦-+
↑0¦↓1¦↑6¦↓-6;d¦+
↑0¦↓1¦↑6¦↓7¦↑12¦↓13¦↑23¦↓24¦↑-25¦↓-24¦↑-16¦↓-15¦↑-8¦↓-7;d¦+
↑0¦↓1¦↑6¦↓7¦↑-5¦↓-4;d¦+
↑0¦↓1¦↑6¦↓7¦↑-6¦↓-5;d¦--+
↑0¦↓1¦↑6¦↓7;d¦--+
↑0¦↓1¦↑6¦↓7;d¦+
↑0¦↓1¦↑-7¦↓-6;d¦--+
↑0¦↓1¦↑-7¦↓-6;d¦-+
↑0¦↓1¦↑-7¦↓-6;d¦+
↑0¦↓1¦↑7¦↓-6;d¦-+
↑0¦↓1¦↑7¦↓-6;d¦+
↑0¦↓1¦↑-7¦↓-6;d¦+_+g+o+r+r+i+a+
↑0¦↓1¦↑7¦↓-6;d¦+_+h+e+r+r+i+a+
↑0¦↓1¦↑7¦↓-7;d¦--+
↑0¦↓1¦↑7¦↓8¦↑-8¦↓-7;d¦+
↑0¦↓1¦↑7¦↓8;d¦---+
↑0¦↓1¦↑-8¦↓-7;d¦-----+
↑0¦↓1¦↑-8¦↓-7;d¦--+
↑0¦↓1¦↑-8¦↓-7;d¦-+
↑0¦↓1¦↑-8¦↓-7;d¦+
↑0¦↓1¦↑8¦↓-7;d¦+
↑0¦↓1¦↑8¦↓9;d¦--+
↑0¦↓1¦↑8¦↓9;d¦+
↑0¦↓1¦↑9¦↓10;d¦-+
↑0¦↓1¦↑-9¦↓-8;d¦+
↑0¦↓1¦↑9¦↓-8;d¦--+
↑0¦↓1¦↑9¦↓-8;d¦+
↑0¦↓-1;d¦-------+
↑0¦↓-1;d¦------+
↑0¦↓-1;d¦-----+
↑0¦↓-1;d¦----+
↑0¦↓-1;d¦---+
↑0¦↓-1;d¦--+
↑0¦↓-1;d¦-+
↑0¦↓-1;d¦+
↑0¦↓1;d¦----------+
↑0¦↓1;d¦---------+
↑0¦↓1;d¦--------+
↑0¦↓1;d¦-------+
↑0¦↓1;d¦------+
↑0¦↓1;d¦-----+
↑0¦↓1;d¦----+
↑0¦↓1;d¦---+
↑0¦↓1;d¦--+
↑0¦↓1;d¦--→-----+
↑0¦↓1;d¦--→---+
↑0¦↓1;d¦--→--+
↑0¦↓1;d¦--→--→+
↑0¦↓1;d¦--→-+
↑0¦↓1;d¦--→→-+
↑0¦↓1;d¦-+
↑0¦↓1;d¦-→---+
↑0¦↓1;d¦-→--+
↑0¦↓1;d¦-→-+
↑0¦↓1;d¦-→+
↑0¦↓1;d¦-→→---+
↑0¦↓1;d¦-→→+
↑0¦↓1;d¦-→→→-+
↑0¦↓1;d¦-→→→→--+
↑0¦↓1;d¦-→→→→+
↑0¦↓1;d¦+
↑0¦↓1;d¦+.+
↑0¦↓1;d-¦+
↑0¦↓1;d--¦+
↑0¦↓1;d→→-¦+
↑0¦↓1;d→→→-¦-+
↑0¦↓1;d¦------+a+
↑0¦↓1;d¦----+a+
↑0¦↓1;d¦---+a+
↑0¦↓1;d¦--+a+
↑0¦↓1;d¦-+a+
↑0¦↓1;d¦+a+
↑0¦↓1;d¦+a→→--+
↑0¦↓1;d¦--+a+k+
↑0¦↓1;d¦+a+k+
↑0¦↓1;d-+b¦-----+
↑0¦↓1;d¦+c+
↑0¦↓1;d-+c¦+
↑0¦↓1;d-+d¦-+
↑0¦↓1;d+e¦--→+
↑0¦↓1;d¦+g→-→-----+
↑0¦↓1;d¦+g→→→+
↑0¦↓1;d¦-+++g+a+r+r+e+n+!+
↑0¦↓1;d¦-+++g→+r+r+e+n+!+
↑0¦↓1;d¦-+++g→+r+r+e+n+4+
↑0¦↓1;d¦---+i+
↑0¦↓1;d-+j¦-+
↑0¦↓1;d¦--→--+k+
↑0¦↓1;d¦--→-+k+
↑0¦↓1;d¦-+k→+
↑0¦↓1;d¦-→--+k+
↑0¦↓1;d¦+k+
↑0¦↓1;d→→-+k¦+
↑0¦↓1;d¦-+n→→→+
↑0¦↓1;d¦--+o+
↑0¦↓1;d→→→→-+s¦--+
↑0¦↓1;d→→→→-+s¦+
↑0¦↓1;d¦+t→----+
↑0¦↓1;d¦+t→---+
↑0¦↓1;d¦+t→--+
↑0¦↓-1;d¦-→+v+
↑0¦↓1;d¦-+x→→→-+
↑0¦↓1;d¦-+x→→→+
↑0¦↓1;d¦-+z+
↑0¦↓1;d¦-+z→→---+
↑0¦↓1;d¦-+z→→+
↑0¦↓1;d→-+z¦-+
↑0¦↓1;d→-+z¦+
↑0¦↓1;d→→→-+z¦-+
↓0¦↑-2¦↓-1;d¦----+
↓0¦↑-2¦↓-1;d¦---+
↓0¦↑-2¦↓-1;d¦-+
↓0¦↑-2¦↓-1;d¦+
↓0¦↑-2¦↓-1;d¦++→→→→-------+
↑0¦↓2¦↑3¦↓-1;d¦----+
↑0¦↓2¦↑3¦↓-1;d¦--+
↑0¦↓2¦↑3¦↓-1;d¦-+
↑0¦↓2¦↑3¦↓-1;d¦+
↓0¦↑2¦↓3¦↑-2¦↓-1;d→→-¦-----+
↓0¦↑2¦↓3¦↑-2¦↓-1;d→→-¦----+
↓0¦↑2¦↓3¦↑-2¦↓-1;d→→-¦---+
↓0¦↑2¦↓3¦↑-2¦↓-1;d→→-¦--+
↓0¦↑2¦↓3¦↑-2¦↓-1;d→→-¦+
↓0¦↑2¦↓3¦↑-2¦↓-1;d→→→-++¦+
↓0¦↑2¦↓3¦↑-2¦↓-1;d→-+e¦------+
↓0¦↑2¦↓3¦↑-2¦↓-1;d→-+e¦----+
↓0¦↑2¦↓3¦↑-2¦↓-1;d→-+e¦---+
↓0¦↑2¦↓3¦↑-2¦↓-1;d→-+e¦-+
↓0¦↑2¦↓3¦↑-2¦↓-1;d→-+e¦+
↓0¦↑2¦↓3¦↑-2¦↓-1;d¦-+h→→--+
↓0¦↑2¦↓3¦↑5¦↓-4;d→-+e¦+
↓0¦↑2¦↓3;d¦---+
↓0¦↑2¦↓3;d¦--+
↓0¦↑2¦↓3;d¦-+
↓0¦↑2¦↓3;d¦+
↓0¦↑2¦↓3;d→→-¦------+
↓0¦↑2¦↓3;d→→-¦-----+
↓0¦↑2¦↓3;d→→-¦----+
↓0¦↑2¦↓3;d→→-¦---+
↓0¦↑2¦↓3;d→→-¦--+
↓0¦↑2¦↓3;d→→-¦-+
↓0¦↑2¦↓3;d→→-¦+
↓0¦↑2¦↓3;d→→→-++¦--------+
↓0¦↑2¦↓3;d→→→-++¦------+
↓0¦↑2¦↓3;d→→→-++¦-----+
↓0¦↑2¦↓3;d→→→-++¦----+
↓0¦↑2¦↓3;d→→→-++¦--+
↓0¦↑2¦↓3;d→→→-++¦+
↓0¦↑2¦↓3;d→→→++¦--+
↓0¦↑2¦↓3;d→-+e¦-----+
↓0¦↑2¦↓3;d→-+e¦----+
↓0¦↑2¦↓3;d→-+e¦---+
↓0¦↑2¦↓3;d→-+e¦--+
↓0¦↑2¦↓3;d→-+e¦+
↓0¦↑2¦↓3;d¦+n→→-----+
↓0¦↑2¦↓3;d¦+n→→----+
↓0¦↑2¦↓3;d→→+n¦--+
↓0¦↑2¦↓3;d¦-→-→---+s+
↓0¦↑2¦↓3;d¦-→-→--+s+
↓0¦↑2¦↓3;d¦-→+t→→→--+
↓0¦↑2¦↓3;d→→→-→→→→+t¦------+
↑0¦↓2¦↑-4¦↓-3;d¦+
↑0¦↓-2;d¦----+
↑0¦↓-2;d¦--+
↑0¦↓-2;d¦-+
↑0¦↓-2;d¦+
↑0¦↓2;d¦----+
↑0¦↓2;d¦--+
↑0¦↓2;d¦-+
↑0¦↓2;d¦+
↑0¦↓2;d¦-+++g+a+r+r+e+n+!+
↑0¦↓2;d¦-+++g+a+r+r+e+n+4+
↑0¦↓2;d¦-+++g→-+r+r+e+n+!+
↑0¦↓2;d¦-+++g→-+r+r+e+n+4+
↑0¦↓2;d¦-+++g→+r+r+e+n+4+
↓0¦↑-3¦↓-2;d¦--------+.+
↓0¦↑-3¦↓-2;d¦-------+.+
↓0¦↑-3¦↓-2;d¦------+.+
↓0¦↑-3¦↓-2;d¦---+
↓0¦↑3¦↓-2;d¦--------+.+
↑0¦↓3¦↑-3¦↓-1;d¦-----+
↑0¦↓3¦↑-3¦↓-1;d¦---+
↑0¦↓3¦↑-3¦↓-1;d¦--+
↑0¦↓3¦↑-3¦↓-1;d¦-+
↑0¦↓3¦↑-3¦↓-1;d¦+
↓0¦↑3¦↓-3;d¦---+
↓0¦↑3¦↓-3;d¦--+
↓0¦↑3¦↓-3;d¦+n→→---------+
↓0¦↑3¦↓-3;d¦+n→→------+
↓0¦↑3¦↓-3;d¦+n→→-----+
↓0¦↑3¦↓-3;d¦+n→→--+
↓0¦↑3¦↓-3;d¦+n→→-+
↓0¦↑3¦↓-3;d¦+n→→+
↑0¦↓3¦↑4¦↓-1;d¦-+
↑0¦↓3¦↑4¦↓-1;d¦+
↓0¦↑3¦↓4¦↑-2¦↓-1;d¦--+
↓0¦↑3¦↓4¦↑-2¦↓-1;d¦+
↓0¦↑3¦↓4;d¦------+
↓0¦↑3¦↓4;d¦-----+
↓0¦↑3¦↓4;d¦----+
↓0¦↑3¦↓4;d¦---+
↓0¦↑3¦↓4;d¦--+
↓0¦↑3¦↓4;d¦-+
↓0¦↑3¦↓4;d¦+
↓0¦↑3¦↓4;d→→→-¦----+
↓0¦↑3¦↓4;d→→→-¦---+
↓0¦↑3¦↓4;d→→→-¦--+
↓0¦↑3¦↓4;d→→→-¦-+
↓0¦↑3¦↓4;d→→→→+++!¦----+
↓0¦↑3¦↓4;d¦+n++→→--+
↑0¦↓3¦↑-5¦↓-4;d¦+
↑0¦↓3¦↑-6¦↓-5¦↑-2¦↓-1;d¦+
↑0¦↓3;d¦-+++g+a+r+r+e+n+!+
↑0¦↓3;d¦-+++g→→+r→--→+!+
↑0¦↓3;d¦-+++g→+r+r+e+n+4+
↑0¦↓4¦↑-3¦↓-1;d¦+
↓0¦↑-4¦↓-3;d¦---+
↓0¦↑-4¦↓-3;d¦--+
↓0¦↑-4¦↓-3;d¦+
↓0¦↑4¦↓-3;d¦--+
↓0¦↑4¦↓-3;d¦+
↓0¦↑-4¦↓-3;d¦+n→→------+
↓0¦↑-4¦↓-3;d¦+n→→----+
↓0¦↑-4¦↓-3;d¦+n→→--+
↓0¦↑-4¦↓-3;d¦+n→→-+
↓0¦↑-4¦↓-3;d¦+n→→+
↓0¦↑4¦↓-3;d¦+n→→+
↓0¦↑4¦↓-4;d¦------+
↓0¦↑4¦↓-4;d¦----+
↓0¦↑4¦↓-4;d¦---+
↓0¦↑4¦↓-4;d¦--+
↓0¦↑4¦↓-4;d¦-+
↓0¦↑4¦↓-4;d¦+
↓0¦↑4¦↓-4;d¦++→→-----+
↑0¦↓4¦↑5¦↓-1;d¦+
↓0¦↑4¦↓5¦↑-2¦↓-1;d¦-----+
↓0¦↑4¦↓5¦↑-2¦↓-1;d¦---+
↓0¦↑4¦↓5¦↑-2¦↓-1;d¦-+
↓0¦↑4¦↓5¦↑-2¦↓-1;d¦+
↓0¦↑4¦↓5¦↑-5¦↓-4;d¦-+
↑0¦↓4¦↑5¦↓6;d→→-→+t¦--+a+
↓0¦↑4¦↓5;d¦------+
↓0¦↑4¦↓5;d¦-----+
↓0¦↑4¦↓5;d¦----+
↓0¦↑4¦↓5;d¦---+
↓0¦↑4¦↓5;d¦--+
↓0¦↑4¦↓5;d¦-+
↓0¦↑4¦↓5;d¦-→→→→-----+
↓0¦↑4¦↓5;d¦-→→→→---+
↓0¦↑4¦↓5;d¦-→→→→-+
↓0¦↑4¦↓5;d¦+
↓0¦↑4¦↓5;d¦+++!→→--+
↓0¦↑4¦↓5;d¦++→→→+
↓0¦↑4¦↓5;d¦++→→→→-----+
↓0¦↑4¦↓5;d¦++→→→→---+
↓0¦↑4¦↓5;d¦++→→→→--+
↓0¦↑4¦↓5;d¦++→→→→-+
↓0¦↑4¦↓5;d→→→→→++¦+!+
↑0¦↓4;d¦-+++g+a+r+r+e+n+!+
↓0¦↑-5¦↓-4;d¦----+
↓0¦↑-5¦↓-4;d¦---+
↓0¦↑-5¦↓-4;d¦--+
↓0¦↑-5¦↓-4;d¦-+
↓0¦↑-5¦↓-4;d¦+
↓0¦↑5¦↓-4;d¦---+
↓0¦↑5¦↓-4;d¦--+
↓0¦↑5¦↓-4;d¦-+
↓0¦↑5¦↓-4;d¦+
↓0¦↑-5¦↓-4;d¦+n→→→-----+
↓0¦↑-5¦↓-4;d¦+n→→→---+
↓0¦↑-5¦↓-4;d¦+n→→→-+
↓0¦↑-5¦↓-4;d¦+n→→→+
↓0¦↑5¦↓-5¦↑-2¦↓-1;d¦+
↓0¦↑5¦↓-5;d¦---+
↓0¦↑5¦↓-5;d¦--+
↓0¦↑5¦↓-5;d¦++→→→+
↓0¦↑5¦↓6;d¦----+
↓0¦↑5¦↓6;d¦---+
↓0¦↑5¦↓6;d¦--+
↓0¦↑5¦↓6;d¦-+
↓0¦↑5¦↓6;d¦+
↓0¦↑-6¦↓-5;d¦--+
↓0¦↑-6¦↓-5;d¦+++!→→--+
↓0¦↑-6¦↓-5;d¦++→→→-+
↓0¦↑-6¦↓-5;d→→→→-¦++→→→+
↓0¦↑6¦↓-5;d¦----+
↓0¦↑6¦↓-5;d¦-+
↓0¦↑6¦↓-5;d¦-→→→→-----+
↓0¦↑6¦↓-5;d¦-→→→→---+
↓0¦↑6¦↓-5;d¦+
↓0¦↑6¦↓-6;d¦----+
↓0¦↑6¦↓-6;d¦---+
↓0¦↑6¦↓-6;d¦--+
↓0¦↑6¦↓-6;d¦-+
↓0¦↑6¦↓-6;d¦-++→→→→---+
↓0¦↑6¦↓-6;d¦+++!→→→--+
↓0¦↑6¦↓7;d¦+
↑0¦↓6;d¦-+++g+a+r+r+e+n+4+
↓0¦↑-7¦↓-6;d¦--+
↓0¦↑-7¦↓-6;d¦-+
↓0¦↑7¦↓-6;d¦---+
↓0¦↑7¦↓-6;d¦--+
↓0¦↑7¦↓-6;d¦-+
↓0¦↑7¦↓-6;d¦+n+++!→→→-+
↓0¦↑7¦↓-7;d¦+a+++!→→→→------+
↓0¦↑7¦↓8;d¦+
↓0¦↑8¦↓-7;d¦+
↓0¦↑8¦↓-8;d¦+
↓0¦↑9¦↓10;d¦+
↓0;a_
↓0;a*edun
↓0;aesan
↓0;aukan
↓0;d¦-------------+~+.+
↓0;d¦------------+
↓0;d¦-----------+
↓0;d¦-----------+.+
↓0;d¦----------+
↓0;d¦----------+.+
↓0;d¦---------+
↓0;d¦---------+~+.+
↓0;d¦---------+.+
↓0;d¦--------+
↓0;d¦--------+~+.+
↓0;d¦--------+.+
↓0;d¦-------+
↓0;d¦-------+~+.+
↓0;d¦-------+.+
↓0;d¦-------→-+
↓0;d¦-------→+
↓0;d¦------+
↓0;d¦------+~+.+
↓0;d¦------+.+
↓0;d¦------→--+
↓0;d¦------→-+
↓0;d¦------→+
↓0;d¦-----+
↓0;d¦-----→---+
↓0;d¦-----→--+
↓0;d¦-----→-+
↓0;d¦-----→+
↓0;d¦----+
↓0;d¦----→------+
↓0;d¦----→----+
↓0;d¦----→---+
↓0;d¦----→--+
↓0;d¦----→--→-+
↓0;d¦----→-+
↓0;d¦----→+
↓0;d¦----→→+
↓0;d¦---+
↓0;d¦---→----+
↓0;d¦---→---+
↓0;d¦---→--+
↓0;d¦---→--→-+
↓0;d¦---→-+
↓0;d¦---→-→--+
↓0;d¦---→+
↓0;d¦---→→-+
↓0;d¦--+
↓0;d¦--+++!→→+
↓0;d¦--→---------+
↓0;d¦--→------+
↓0;d¦--→-----+
↓0;d¦--→----+
↓0;d¦--→---+
↓0;d¦--→--+
↓0;d¦--→-+
↓0;d¦--→+
↓0;d¦--→→------+
↓0;d¦--→→-+
↓0;d¦--→→→→---+
↓0;d¦-+
↓0;d¦-+_→→→→→+
↓0;d¦-+_→→→→→→→→→+
↓0;d¦-+@→→→+
↓0;d¦-+#→→→→-+
↓0;d¦-+++!→→→-+
↓0;d¦-→-----+
↓0;d¦-→---+
↓0;d¦-→--+
↓0;d¦-→-+
↓0;d¦-→-→+
↓0;d¦-→+
↓0;d¦-→→-----+
↓0;d¦-→→----+
↓0;d¦-→→--+
↓0;d¦-→→-+
↓0;d¦-→→+
↓0;d¦-→→→-+
↓0;d¦-→→→+
↓0;d¦-→→→→----+
↓0;d¦-→→→→---+
↓0;d¦-→→→→--+
↓0;d¦-→→→→+
↓0;d¦-→→→→→+
↓0;d¦-→→→→→→+
↓0;d¦+
↓0;d¦+~++→→+
↓0;d¦+_→→→------→+
↓0;d¦+_→→→--→+
↓0;d¦+_→→→+
↓0;d¦+_→→→→----+
↓0;d¦+_→→→→---+
↓0;d¦+_→→→→--+
↓0;d¦+_→→→→+
↓0;d¦+-→→→--+
↓0;d¦+-→→→+
↓0;d¦+-→→→→---+
↓0;d¦+-→→→→→+
↓0;d¦+.+
↓0;d¦+++!→→--+
↓0;d¦+++!→→+
↓0;d¦+++!→→→------+
↓0;d¦+++!→→→--+
↓0;d¦+++!→→→-+
↓0;d¦+++!→→→+
↓0;d¦+++!→→→→→--+
↓0;d¦+++!→→→→→-+
↓0;d¦+++!→→→→→+
↓0;d¦++→++→+
↓0;d¦++→++→→→----+
↓0;d¦++→++→→→→-----+
↓0;d¦++→++→→→→----+
↓0;d¦++→++→→→→---+
↓0;d¦++→++→→→→--+
↓0;d¦++→++→→→→-+
↓0;d¦++→++→→→→+
↓0;d¦++→++→→→→→----+
↓0;d¦++→++→→→→→---+
↓0;d¦++→++→→→→→--+
↓0;d¦++→++→→→→→-+
↓0;d¦++→++→→→→→+
↓0;d¦++→++→→→→→→------+
↓0;d¦++→++→→→→→→----+
↓0;d¦++→++→→→→→→---+
↓0;d¦++→++→→→→→→--+
↓0;d¦++→++→→→→→→-+
↓0;d¦++→++→→→→→→+
↓0;d¦++→++→→→→→→→----+
↓0;d¦++→++→→→→→→→---+
↓0;d¦++→++→→→→→→→-+
↓0;d¦++→++→→→→→→→+
↓0;d¦++→++→→→→→→→→--+
↓0;d¦++→++→→→→→→→→→--+
↓0;d¦++→++→→→→→→→→→+
↓0;d¦++→++→→→→→→→→→→--+
↓0;d¦++→++→→→→→→→→→→-+
↓0;d¦++→++→→→→→→→→→→+
↓0;d¦++→→--------+
↓0;d¦++→→----+
↓0;d¦++→→---+
↓0;d¦++→→--+
↓0;d¦++→→+
↓0;d¦++→→→------+
↓0;d¦++→→→---+
↓0;d¦++→→→--+
↓0;d¦++→→→-+
↓0;d¦++→→→+
↓0;d¦++→→→++→++→→→--+
↓0;d¦++→→→→-------+
↓0;d¦++→→→→----+
↓0;d¦++→→→→---+
↓0;d¦++→→→→--+
↓0;d¦++→→→→-+
↓0;d¦++→→→→→→+!+
↓0;d-¦-----→+
↓0;d-¦-----→→+
↓0;d-¦----+
↓0;d-¦----→+
↓0;d-¦---+
↓0;d-¦---→----→+
↓0;d-¦---→--+
↓0;d-¦---→+
↓0;d-¦--+
↓0;d-¦--→--+
↓0;d-¦--→+
↓0;d-¦-→---+
↓0;d-¦-→--+
↓0;d-¦-→-+
↓0;d-¦-→+
↓0;d-¦+
↓0;d--¦-----→→+
↓0;d--¦----→→+
↓0;d--¦---→→--+
↓0;d--¦---→→+
↓0;d--¦+
↓0;d---¦-→+
↓0;d---¦+
↓0;d----¦---+
↓0;d----¦-→+
↓0;d-----¦-----→→+
↓0;d-----¦---→→+
↓0;d-----¦-→+
↓0;d------¦------→→+
↓0;d----+*¦-----→+
↓0;d----→-→--¦+
↓0;d---+*¦---→+
↓0;d---+*¦+
↓0;d---→---→-¦+
↓0;d--+*¦-------→+
↓0;d--+*¦------→+
↓0;d--+*¦-----→-+
↓0;d--+*¦-----→+
↓0;d--+*¦----→+
↓0;d--+*¦--→--+
↓0;d--+*¦--→+
↓0;d--→---¦+
↓0;d--→----¦---→+
↓0;d--→----¦--→+
↓0;d-+*¦-----→--+
↓0;d-+*¦-----→+
↓0;d-+*¦----→---+
↓0;d-+*¦----→--+
↓0;d-+*¦----→-+
↓0;d-+*¦----→+
↓0;d-+*¦---→------+
↓0;d-+*¦---→----+
↓0;d-+*¦---→--+
↓0;d-+*¦---→-+
↓0;d-+*¦---→+
↓0;d-+*¦--→+
↓0;d-+*¦+
↓0;d-+*→---¦---→--+
↓0;d-+*→---¦---→+
↓0;d-→-¦--------→+
↓0;d-→-¦------→-+
↓0;d-→-¦------→+
↓0;d-→-¦-----→--+
↓0;d-→-¦-----→-+
↓0;d-→-¦-----→+
↓0;d-→-¦---→----+
↓0;d-→-¦---→-+
↓0;d-→-¦---→+
↓0;d-→-¦--→------+
↓0;d-→-¦--→---+
↓0;d-→-¦--→--+
↓0;d-→-¦--→-+
↓0;d-→-¦--→+
↓0;d-→-¦-→+
↓0;d-→-¦+
↓0;d-→--¦--→+
↓0;d-→--¦+
↓0;d-→----→-¦+
↓0;d-→---→-¦+
↓0;d-→--→---¦+
↓0;d-→--→-----¦+
↓0;d+*¦+
↓0;d→-¦---+
↓0;d→-¦--+
↓0;d→-¦+
↓0;d→→-¦------+
↓0;d→→-¦-----+
↓0;d→→-¦----+
↓0;d→→-¦---+
↓0;d→→-¦--+
↓0;d→→-¦-+
↓0;d→→-¦+
↓0;d→→++¦---+!+
↓0;d→→++¦--+
↓0;d→→++¦--+!+
↓0;d→→++¦+!+
↓0;d→→+++!¦--+
↓0;d→→++→++¦+
↓0;d→→→-¦--+
↓0;d→→→-¦-+
↓0;d→→→-¦+
↓0;d→→→+~++¦-+!+
↓0;d→→→+~++¦+!+
↓0;d→→→+_¦--+
↓0;d→→→+_¦-+
↓0;d→→→+-¦+
↓0;d→→→++¦----+
↓0;d→→→++¦---+
↓0;d→→→++¦+
↓0;d→→→++¦+!+
↓0;d→→→++→++¦---+
↓0;d→→→++→++¦--+
↓0;d→→→++→++¦-+
↓0;d→→→++→++¦+
↓0;d→→→→+~++¦+!+
↓0;d→→→→+_¦+
↓0;d→→→→+-¦-+
↓0;d→→→→+-¦+
↓0;d→→→→+++!¦+
↓0;d→→→→++→++¦----+
↓0;d→→→→++→++¦---+
↓0;d→→→→++→++¦--+
↓0;d→→→→++→++¦--→-+
↓0;d→→→→++→++¦-+
↓0;d→→→→++→++¦+
↓0;d→→→→→+_¦----+
↓0;d→→→→→+_¦-+
↓0;d→→→→→+_¦+
↓0;d→→→→→+-¦------+
↓0;d→→→→→+-¦--+
↓0;d→→→→→++¦+!+
↓0;d→→→→→++→++¦-------+
↓0;d→→→→→++→++¦----+
↓0;d→→→→→++→++¦---+
↓0;d→→→→→++→++¦--+
↓0;d→→→→→++→++¦-+
↓0;d→→→→→++→++¦+
↓0;d→→→→→→++→++¦----+
↓0;d→→→→→→++→++¦--+
↓0;d→→→→→→++→++¦-+
↓0;d→→→→→→++→++¦+
↓0;d→→→→→→→++→++¦-+
↓0;d→→→→→→→++→++¦+
↓0;d→→→→→→→→++→++¦----+
↓0;d→→→→→→→→++→++¦---+
↓0;d→→→→→→→→++→++¦+
↓0;d→→→→→→→→→++→++¦-+
↓0;d→→→→→→→→→→++→++¦+
↓0;d¦-------+a+
↓0;d¦------+a+
↓0;d¦-----+a+
↓0;d¦----+a+
↓0;d¦---+a+
↓0;d¦--+a+
↓0;d¦--→-→+a+
↓0;d¦--→+a+
↓0;d¦-+++a→→→--+
↓0;d¦-+a+
↓0;d¦-+a→--+
↓0;d¦-+a→+
↓0;d¦-+a→→-+
↓0;d¦-→→--+a+
↓0;d¦-→→+a+
↓0;d¦-→→→--+a+
↓0;d¦+_+a→→→+
↓0;d¦+++a→→→---+
↓0;d¦+++a→→→--+
↓0;d¦+++a→→→-+
↓0;d¦++→++→→→→--+a+
↓0;d¦+a+
↓0;d¦+a→+
↓0;d¦+a→→---+
↓0;d¦+a→→→------+
↓0;d¦+a→→→-----+
↓0;d¦+a→→→----+
↓0;d¦+a→→→---+
↓0;d¦+a→→→--+
↓0;d¦+a→→→-+
↓0;d¦+a→→→+
↓0;d¦+a→→→→--+
↓0;d¦+a→→→→→→→--+
↓0;d-¦-----→-+a→+
↓0;d-¦---+a→+
↓0;d-¦--+a→--+
↓0;d-¦--+a→+
↓0;d-¦--→-+a→---+
↓0;d-¦--→-+a→+
↓0;d--¦----+a→----+
↓0;d--¦----+a→+
↓0;d--¦----→-+a→+
↓0;d--¦---+a→+
↓0;d--¦--+a→--+
↓0;d--¦--+a→+
↓0;d--¦-+a→----+
↓0;d--¦-+a→--+
↓0;d--¦-+a→+
↓0;d--¦-→---+a→+
↓0;d--¦-→-+a→+
↓0;d---¦--+a→+
↓0;d---¦-→--+a→+
↓0;d-----¦----+a→+
↓0;d-----¦---+a→--+
↓0;d-----¦---+a→+
↓0;d-----¦--+a→+
↓0;d-----¦-+a→+
↓0;d-----¦-→--+a→+
↓0;d------¦----+a→+
↓0;d------¦---+a→+
↓0;d-+a¦---+
↓0;d-+a¦+
↓0;d-+a→→-¦+
↓0;d-→-+a¦+
↓0;d→-+a¦----+
↓0;d→→+a+_¦+
↓0;d→→→-+a¦--+
↓0;d→→→+a¦-+
↓0;d→→→→-+a¦+++!→→→→→-+
↓0;d→→→→→++→++¦++→++→→→→--+a+
↓0;d→→→→→→-+a¦+
↓0;d→→→→→→→→++→++¦++→++→→→→--+a+
↓0;d----→----→-+a+a¦+
↓0;d-→--→----+a+a+a¦--+
↓0;d→--+a+a+a¦--------------+
↓0;d-→----+a+a+a+a¦-+
↓0;d------+a+a+a+a+a¦--+
↓0;d------+a+a+a+a+a¦-+
↓0;d---+a+a+a+a+a¦--------+
↓0;d---+a+a+a+a+a¦------+
↓0;d--+a+a+a+a+a¦-----+
↓0;d--+a+a+a+a+a¦---→----------+
↓0;d-¦----+a+a+a+a→---+u+
↓0;d-----¦-+a+a+a+a→---+u+
↓0;d-¦-----→---→-+a+a+t+u+
↓0;d→-----→-+a+a¦------+u+
↓0;d→-----→-+a+a¦----+u+
↓0;d¦-+a→→----+i+
↓0;d¦----+a+k+
↓0;d¦--+a+k+
↓0;d¦+a+k+
↓0;d-¦-------→+a+n+
↓0;d-¦------→-+a+n+
↓0;d-¦------→+a+n+
↓0;d-¦-----→+a+n+
↓0;d-¦----→--+a+n+
↓0;d-¦----→-+a+n+
↓0;d-¦----→+a+n+
↓0;d-¦---+a+n+
↓0;d-¦---→--+a+n+
↓0;d-¦---→-+a+n+
↓0;d-¦---→+a+n+
↓0;d-¦-+a+n+
↓0;d-¦+a+n+
↓0;d--¦-----+a+n+
↓0;d--¦----+a+n+
↓0;d--¦----→-+a+n+
↓0;d--¦---+a+n+
↓0;d--¦---→-+a+n+
↓0;d--¦--+a+n+
↓0;d--¦-+a+n+
↓0;d--¦+a+n+
↓0;d---¦-------→+a+n+
↓0;d---¦------→+a+n+
↓0;d---¦-----→-+a+n+
↓0;d---¦-----→+a+n+
↓0;d---¦----→--+a+n+
↓0;d---¦----→-+a+n+
↓0;d---¦----→+a+n+
↓0;d---¦---+a+n+
↓0;d---¦---→--+a+n+
↓0;d---¦---→-+a+n+
↓0;d---¦---→+a+n+
↓0;d---¦--→-+a+n+
↓0;d---¦-+a+n+
↓0;d---¦-→-+a+n+
↓0;d---¦-→+a+n+
↓0;d---¦+a+n+
↓0;d----¦-----→+a+n+
↓0;d----¦----→+a+n+
↓0;d----¦---+a+n+
↓0;d----¦---→-+a+n+
↓0;d----¦--→-+a+n+
↓0;d----¦--→+a+n+
↓0;d----¦-+a+n+
↓0;d----¦-→-+a+n+
↓0;d----¦+a+n+
↓0;d-----¦----+a+n+
↓0;d-----¦---→+a+n+
↓0;d-----¦-→---+a+n+
↓0;d-----¦-→-+a+n+
↓0;d-----¦+a+n+
↓0;d------¦----→-+a+n+
↓0;d------¦----→+a+n+
↓0;d------¦---+a+n+
↓0;d------¦--→+a+n+
↓0;d-------¦----+a+n+
↓0;d-------¦---+a+n+
↓0;d------+*¦-+a+n+
↓0;d¦-+a→→-+o→→+
↓0;d¦+a+r+a→---+
↓0;d¦+a+r+a→--+
↓0;d¦+a+r+a→-+
↓0;d¦+a+r+a→+
↓0;d¦-+a→----+r+i+
↓0;d¦-+a→-→---+s+i+
↓0;d¦+a+t+u+
↓0;d¦-------+a+u+
↓0;d¦------+a+u+
↓0;d¦----+a+u+
↓0;d¦---+a+u+
↓0;d¦-+a→---+u+
↓0;d¦-+b→→→---+
↓0;d-+b¦--+
↓0;d-+b¦-+
↓0;d→-+b¦+
↓0;d¦+_+b+a→+
↓0;d¦+_+b+e+z+a+i+n+
↓0;d-+b¦-→+o+
↓0;d¦-+b→→+r+e+++!→→→+
↓0;d¦-+d→-----+
↓0;d¦-+d→----+
↓0;d¦-+d→--+
↓0;d¦-+d→→+
↓0;d--+*→-+d¦-+
↓0;d--+*→-+d¦+
↓0;d-+*¦---+d→----→+
↓0;d-+*¦---+d→--→--+
↓0;d-+*¦---+d→--→+
↓0;d-+*¦---+d→-→+
↓0;d-+*¦-+d→----→-+
↓0;d-+*¦-+d→---→-+
↓0;d-+*¦-+d→---→+
↓0;d-+*¦-+d→--→+
↓0;d-+*¦-+d→-→----+
↓0;d-+*¦-+d→-→---+
↓0;d-+*¦-+d→-→--+
↓0;d-+*¦-+d→-→-+
↓0;d-+*¦-+d→-→+
↓0;d-+*→---+d¦+
↓0;d→→→-+d¦--+
↓0;d¦-+d→+a+
↓0;d¦-→-+d+a+
↓0;d¦-→+d+a+
↓0;d-¦+d→-→----+i+
↓0;d-¦+d→-→--+i+
↓0;d---------+*¦-+d+i→+
↓0;d-------+*¦---+d+i→+
↓0;d-------+*¦-+d+i→-+
↓0;d------+*¦----+d+i→+
↓0;d------+*¦-+d+i→-+
↓0;d------+*¦-+d+i→+
↓0;d----+*¦---------+d+i→+
↓0;d----+*¦--------+d+i→+
↓0;d----+*¦----+d+i→---+
↓0;d----+*¦----+d+i→--+
↓0;d----+*¦----+d+i→+
↓0;d----+*¦---+d+i→----+
↓0;d----+*¦---+d+i→---+
↓0;d----+*¦---+d+i→--+
↓0;d----+*¦---+d+i→-+
↓0;d----+*¦---+d+i→+
↓0;d----+*¦--+d+i→+
↓0;d----+*¦+d+i→----+
↓0;d----+*¦+d+i→--+
↓0;d---+*¦---------+d+i→+
↓0;d---+*¦--------+d+i→+
↓0;d---+*¦----+d+i→-----+
↓0;d---+*¦----+d+i→--+
↓0;d---+*¦----+d+i→+
↓0;d---+*¦---+d+i→----+
↓0;d---+*¦---+d+i→-+
↓0;d---+*¦---+d+i→+
↓0;d---+*¦--+d+i→+
↓0;d---→+d¦--+i+
↓0;d-→--+d¦--+i+
↓0;d-→+d¦----+i+
↓0;d-→+d¦---+i+
↓0;d-→+d¦--+i+
↓0;d----------+*¦+d+i+n+
↓0;d---------+*¦+d+i+n+
↓0;d-------+*¦---+d+i+n+
↓0;d-------+*¦--+d+i+n+
↓0;d-------+*¦+d+i+n+
↓0;d------+*¦--+d+i+n+
↓0;d------+*¦+d+i+n+
↓0;d-----+*¦--+d+i+n+
↓0;d----+*¦--------+d+i+n+
↓0;d----+*¦-------+d+i+n+
↓0;d----+*¦------+d+i+n+
↓0;d----+*¦-----+d+i+n+
↓0;d----+*¦----+d+i+n+
↓0;d----+*¦---+d+i+n+
↓0;d----+*¦--+d+i+n+
↓0;d----+*¦-+d+i+n+
↓0;d---+*¦--------+d+i+n+
↓0;d---+*¦-------+d+i+n+
↓0;d---+*¦------+d+i+n+
↓0;d---+*¦-----+d+i+n+
↓0;d---+*¦---+d+i+n+
↓0;d---+*¦--+d+i+n+
↓0;d---+*¦-+d+i+n+
↓0;d-----+*¦-+d→----+n+
↓0;d----+*¦-------+d→-+n+
↓0;d----+*¦------+d→-+n+
↓0;d----+*¦------+d→+n+
↓0;d----+*¦-+d→+n+
↓0;d---+*¦----+d→-+n+
↓0;d---+*¦-+d→+n+
↓0;d--+*¦-+d→+n+
↓0;d-+*¦---+d→--------+n+
↓0;d-+*¦---+d→-----+n+
↓0;d-+*¦---+d→---+n+
↓0;d-+*¦-+d→-----+n+
↓0;d-+*¦-+d→----+n+
↓0;d-+*¦-+d→---+n+
↓0;d-+*¦-+d→--+n+
↓0;d-+*¦-+d→-+n+
↓0;d¦+d→---+t+u+
↓0;d¦---------+d+u+
↓0;d¦--------+d+u+
↓0;d¦-------+d+u+
↓0;d¦------+d+u+
↓0;d¦-----+d+u+
↓0;d¦----+d+u+
↓0;d¦---+d+u+
↓0;d¦-+d+u+
↓0;d¦+d+u+
↓0;d--------+*¦+d+u→--+
↓0;d--------+*¦+d+u→+
↓0;d-------+*¦-+d+u→+
↓0;d-------+*¦+d+u→-----+
↓0;d-------+*¦+d+u→----+
↓0;d-------+*¦+d+u→---+
↓0;d-------+*¦+d+u→--+
↓0;d-------+*¦+d+u→+
↓0;d------+*¦--+d+u→+
↓0;d------+*¦-+d+u→+
↓0;d------+*¦+d+u→-------+
↓0;d------+*¦+d+u→----+
↓0;d------+*¦+d+u→---+
↓0;d------+*¦+d+u→--+
↓0;d------+*¦+d+u→+
↓0;d-----+*¦-----+d+u→+
↓0;d-----+*¦--+d+u→+
↓0;d-----+*¦+d+u→------+
↓0;d-----+*¦+d+u→---+
↓0;d-----+*¦+d+u→--+
↓0;d-----+*¦+d+u→-+
↓0;d-----+*¦+d+u→+
↓0;d----+*¦-+d+u→+
↓0;d----+*¦+d+u→--------+
↓0;d----+*¦+d+u→-----+
↓0;d----+*¦+d+u→----+
↓0;d----+*¦+d+u→---+
↓0;d----+*¦+d+u→--+
↓0;d----+*¦+d+u→-+
↓0;d----+*¦+d+u→+
↓0;d---+*¦--+d+u→+
↓0;d---+*¦-+d+u→----+
↓0;d---+*¦-+d+u→--+
↓0;d---+*¦-+d+u→-+
↓0;d---+*¦-+d+u→+
↓0;d---+*¦+d+u→--------+
↓0;d---+*¦+d+u→----+
↓0;d---+*¦+d+u→---+
↓0;d---+*¦+d+u→--+
↓0;d---+*¦+d+u→-+
↓0;d---+*¦+d+u→+
↓0;d--+*¦-----+d+u→+
↓0;d--+*¦--+d+u→---+
↓0;d--+*¦--+d+u→+
↓0;d--+*¦+d+u→---------+
↓0;d--+*¦+d+u→--------+
↓0;d--+*¦+d+u→----+
↓0;d--+*¦+d+u→---+
↓0;d--+*¦+d+u→--+
↓0;d--+*¦+d+u→-+
↓0;d--+*¦+d+u→+
↓0;d-+*¦+d+u→------+
↓0;d-+*¦+d+u→---+
↓0;d-------¦----+d+u+k+i+
↓0;d-------¦-+d+u+k+i+
↓0;d-------¦+d+u+k+i+
↓0;d----------+*¦+d+u+n+
↓0;d---------+*¦+d+u+n+
↓0;d--------+*¦--+d+u+n+
↓0;d--------+*¦+d+u+n+
↓0;d-------+*¦--+d+u+n+
↓0;d-------+*¦-+d+u+n+
↓0;d-------+*¦+d+u+n+
↓0;d------+*¦-----+d+u+n+
↓0;d------+*¦----+d+u+n+
↓0;d------+*¦---+d+u+n+
↓0;d------+*¦--+d+u+n+
↓0;d------+*¦-+d+u+n+
↓0;d------+*¦+d+u+n+
↓0;d-----+*¦----+d+u+n+
↓0;d-----+*¦--+d+u+n+
↓0;d-----+*¦-+d+u+n+
↓0;d-----+*¦+d+u+n+
↓0;d----+*¦-----+d+u+n+
↓0;d----+*¦----+d+u+n+
↓0;d----+*¦---+d+u+n+
↓0;d----+*¦--+d+u+n+
↓0;d----+*¦-+d+u+n+
↓0;d----+*¦+d+u+n+
↓0;d---+*¦-----+d+u+n+
↓0;d---+*¦----+d+u+n+
↓0;d---+*¦---+d+u+n+
↓0;d---+*¦--+d+u+n+
↓0;d---+*¦+d+u+n+
↓0;d--+*¦------+d+u+n+
↓0;d--+*¦-----+d+u+n+
↓0;d--+*¦----+d+u+n+
↓0;d--+*¦--+d+u+n+
↓0;d--+*¦-+d+u+n+
↓0;d--+*¦+d+u+n+
↓0;d¦--+e+
↓0;d¦-+e→→-+
↓0;d¦-+e→→+
↓0;d¦-+e→→→-+
↓0;d¦-→--+e+
↓0;d¦+_+e→→→+
↓0;d¦+e+
↓0;d¦+e→→→+
↓0;d¦+e→→→→+
↓0;d----+*+e¦----→+
↓0;d----+*+e¦---→+
↓0;d----+*+e¦+
↓0;d----+e¦-→----+
↓0;d----+e¦-→+
↓0;d---+*+e¦----→--+
↓0;d---+*+e¦----→+
↓0;d---+*+e¦---→--+
↓0;d---+*+e¦---→+
↓0;d---+*+e¦--→+
↓0;d---+*+e¦-→+
↓0;d---+*+e¦+
↓0;d--+*+e¦--+
↓0;d--+*+e¦--→+
↓0;d--+*+e¦+
↓0;d--+e¦------→+
↓0;d--+e¦-----→---+
↓0;d--+e¦-----→--+
↓0;d--+e¦-----→+
↓0;d--+e¦----→--+
↓0;d--+e¦----→+
↓0;d--+e¦---→---+
↓0;d--+e¦---→--+
↓0;d--+e¦---→-+
↓0;d--+e¦---→+
↓0;d--+e¦--→---+
↓0;d--+e¦--→--+
↓0;d--+e¦--→-+
↓0;d--+e¦--→+
↓0;d--+e¦-+
↓0;d--+e¦-→----+
↓0;d--+e¦-→---+
↓0;d--+e¦-→--+
↓0;d--+e¦-→-+
↓0;d--+e¦-→+
↓0;d--+e¦+
↓0;d-+e¦----+
↓0;d-+e¦---+
↓0;d+*+e¦--------→+
↓0;d+*+e¦-------→+
↓0;d+*+e¦------→+
↓0;d+*+e¦---+
↓0;d+*+e¦---→---+
↓0;d+*+e¦---→--+
↓0;d+*+e¦---→+
↓0;d+*+e¦--→--------+
↓0;d+*+e¦--→-------+
↓0;d+*+e¦--→------+
↓0;d+*+e¦--→-----+
↓0;d+*+e¦--→----+
↓0;d+*+e¦--→---+
↓0;d+*+e¦--→--+
↓0;d+*+e¦--→--→--+
↓0;d+*+e¦--→--→-+
↓0;d+*+e¦--→--→+
↓0;d+*+e¦--→-+
↓0;d+*+e¦--→+
↓0;d+*+e¦-→----------+
↓0;d+*+e¦-→---------+
↓0;d+*+e¦-→--------+
↓0;d+*+e¦-→-------+
↓0;d+*+e¦-→------+
↓0;d+*+e¦-→----+
↓0;d+*+e¦-→---+
↓0;d+*+e¦-→--+
↓0;d+*+e¦-→-+
↓0;d+*+e¦-→+
↓0;d+*+e¦+
↓0;d+*+e→--¦--+
↓0;d+*+e→--¦-+
↓0;d+*+e→--¦+
↓0;d+*+e→---¦+
↓0;d+*+e→----¦--+
↓0;d+*+e→----¦+
↓0;d+*+e→-----¦--+
↓0;d+*+e→-----¦+
↓0;d+e→-¦----→-+
↓0;d+e→-¦----→+
↓0;d+e→-¦--→-+
↓0;d→-+e¦---+
↓0;d→-+e¦+
↓0;d→→→-+e¦--+
↓0;d→→→→+e¦----+
↓0;d→→→→+e¦+
↓0;d¦-+e→--+a+
↓0;d¦-+e→→-+a→→-+
↓0;d---+e¦--+a→+
↓0;d------+e¦-+a+n+
↓0;d----+e¦--+a+n+
↓0;d----+e¦-+a+n+
↓0;d---+e¦--+a+n+
↓0;d---+e¦-+a+n+
↓0;d------+*+e+d¦+
↓0;d----+*+e+d¦--+
↓0;d----+*+e+d¦+
↓0;d---+*+e+d¦---+
↓0;d---+*+e+d¦--+
↓0;d---+*+e+d¦+
↓0;d--+*+e+d¦+
↓0;d--+e+d¦-→----→-+
↓0;d-+*+e+d¦--------+
↓0;d-+*+e+d¦-------+
↓0;d-+*+e+d¦------+
↓0;d-+*+e+d¦-----+
↓0;d-+*+e+d¦----+
↓0;d-+*+e+d¦-→+
↓0;d-----+e+d¦-+i+
↓0;d----+e+d¦--+i+
↓0;d--+e+d¦--+i+
↓0;d--+e+d¦-+i+
↓0;d--+e+d¦-→--+i+
↓0;d--+e+d¦-→-+i+
↓0;d---------+*+e+d¦+n+
↓0;d-------+*+e+d¦+n+
↓0;d------+*+e+d¦--+n+
↓0;d------+*+e+d¦-+n+
↓0;d------+*+e+d¦+n+
↓0;d-----+*+e+d¦+n+
↓0;d----+*+e+d¦--+n+
↓0;d----+*+e+d¦-+n+
↓0;d----+*+e+d¦+n+
↓0;d---+*+e+d¦+n+
↓0;d--+*+e+d¦--+n+
↓0;d--+*+e+d¦+n+
↓0;d---¦+_+e+d+o+_+z+e+r+
↓0;d-------+*+e+d+u¦+
↓0;d------+*+e+d+u¦-+
↓0;d------+*+e+d+u¦+
↓0;d---+*+e+d+u¦------+
↓0;d---+*+e+d+u¦-+
↓0;d---+*+e+d+u¦+
↓0;d--+*+e+d+u¦--+
↓0;d+*+e+d+u¦---+
↓0;d→+e+h¦+
↓0;d¦+e→→→→---+i+
↓0;d-----+e¦+i+
↓0;d----+e¦-----+i+
↓0;d----+e¦---+i+
↓0;d----+e¦+i+
↓0;d--+e¦-------+i+
↓0;d--+e¦------+i+
↓0;d--+e¦-----+i+
↓0;d--+e¦----+i+
↓0;d--+e¦---+i+
↓0;d--+e¦--+i+
↓0;d--+e¦-+i+
↓0;d--+e¦-→-→---+i+
↓0;d--+e¦-→-→--+i+
↓0;d--+e¦+i+
↓0;d--+e→-¦---+i+
↓0;d--+e→-¦-+i+
↓0;d+e¦-→-→----+i+
↓0;d+e¦-→-→---+i+
↓0;d+e¦-→-→--+i+
↓0;d+e¦-→-→-+i+
↓0;d+e→-¦---------+i+
↓0;d+e→-¦-------+i+
↓0;d+e→-¦------+i+
↓0;d+e→-¦-----+i+
↓0;d+e→-¦----+i+
↓0;d+e→-¦---+i+
↓0;d+e→-¦--+i+
↓0;d+e→-¦-+i+
↓0;d¦+_+e+m+a+i+l+e+
↓0;d------+*+e¦---+n+
↓0;d------+*+e¦--+n+
↓0;d-----+*+e¦----+n+
↓0;d-----+e¦---+n+
↓0;d-----+e¦+n+
↓0;d----+*+e¦--+n+
↓0;d----+*+e¦-+n+
↓0;d----+e¦-----+n+
↓0;d----+e¦----+n+
↓0;d----+e¦---+n+
↓0;d----+e¦-+n+
↓0;d----+e¦+n+
↓0;d---+*+e¦--------+n+
↓0;d---+*+e¦-------+n+
↓0;d---+*+e¦------+n+
↓0;d---+*+e¦-----+n+
↓0;d---+*+e¦----+n+
↓0;d---+*+e¦---+n+
↓0;d---+*+e¦--+n+
↓0;d---+e¦---→+n+
↓0;d--+*+e¦----→+n+
↓0;d--+*+e¦---+n+
↓0;d--+*+e¦---→+n+
↓0;d--+*+e¦--+n+
↓0;d--+*+e¦--→--+n+
↓0;d--+*+e¦--→+n+
↓0;d--+*+e¦-+n+
↓0;d--+*+e¦+n+
↓0;d--+e¦---------+n+
↓0;d--+e¦-------+n+
↓0;d--+e¦------+n+
↓0;d--+e¦-----+n+
↓0;d--+e¦----+n+
↓0;d--+e¦---+n+
↓0;d--+e¦--+n+
↓0;d--+e¦-+n+
↓0;d--+e¦+n+
↓0;d+*+e¦--------+n+
↓0;d+*+e¦-------+n+
↓0;d+*+e¦-------→+n+
↓0;d+*+e¦------+n+
↓0;d+*+e¦-----+n+
↓0;d+*+e¦-----→--+n+
↓0;d+*+e¦-----→+n+
↓0;d+*+e¦----+n+
↓0;d+*+e¦---+n+
↓0;d+*+e¦---→----+n+
↓0;d+*+e¦---→--+n+
↓0;d+*+e¦---→+n+
↓0;d+*+e¦--+n+
↓0;d+*+e¦--→------+n+
↓0;d+*+e¦--→----+n+
↓0;d+*+e¦--→--+n+
↓0;d+*+e¦--→-+n+
↓0;d+*+e¦--→+n+
↓0;d+*+e¦-+n+
↓0;d+*+e¦+n+
↓0;d----+e¦--+r→--+
↓0;d----+e¦-+r→-+
↓0;d--+e¦--+r→----+
↓0;d--+e¦--+r→--+
↓0;d--+e¦--+r→-+
↓0;d--+e¦-+r→------+
↓0;d--+e¦-+r→----+
↓0;d--+e¦-+r→---+
↓0;d--+e¦-+r→--+
↓0;d--+e¦-+r→-+
↓0;d-----+e¦+r+i+
↓0;d----+e¦---+r+i+
↓0;d----+e¦+r+i+
↓0;d--+e¦-------+r+i+
↓0;d--+e¦------+r+i+
↓0;d--+e¦-----+r+i+
↓0;d--+e¦----+r+i+
↓0;d--+e¦---+r+i+
↓0;d--+e¦--+r+i+
↓0;d--+e¦-+r+i+
↓0;d--+e¦+r+i+
↓0;d--+e¦--+r+r→----+
↓0;d--+e¦--+r+r→--+
↓0;d--+e¦--+r+r→-+
↓0;d-----+e¦-+r+r+i+
↓0;d----+e¦-+r+r+i+
↓0;d--+e¦------+r+r+i+
↓0;d--+e¦-----+r+r+i+
↓0;d--+e¦----+r+r+i+
↓0;d--+e¦---+r+r+i+
↓0;d--+e¦-+r+r+i+
↓0;d----+e+s¦---+
↓0;d----+e+s¦-+
↓0;d----+e+s¦+
↓0;d-----+e+s+a¦+
↓0;d---+e+s+a¦+
↓0;d--+e+s+a¦--+
↓0;d¦+_+e+s+k+u+b+i+d+e+
↓0;d------+e+s¦--+n+
↓0;d------+e+s¦-+n+
↓0;d------+e+s¦+n+
↓0;d----+e+s¦----+n+
↓0;d----+e+s¦--+n+
↓0;d-+e+s¦-----+n+
↓0;d-+e+s¦---+n+
↓0;d------+*+e¦-+u→+
↓0;d-----+*+e¦-+u→+
↓0;d--+*+e¦-+u→+
↓0;d-+e¦---+u+
↓0;d+*+e¦-----+u→--+
↓0;d+*+e¦-----+u→+
↓0;d+*+e¦---+u→-+
↓0;d+*+e¦---+u→+
↓0;d+*+e¦--+u→-+
↓0;d+*+e¦--+u→+
↓0;d+*+e¦-+u→--+
↓0;d+*+e¦-+u→+
↓0;d-----+*+e¦---+u+n+
↓0;d---+*+e¦---+u+n+
↓0;d--+*+e¦--+u+n+
↓0;d+*+e¦--------+u+n+
↓0;d+*+e¦-------+u+n+
↓0;d+*+e¦------+u+n+
↓0;d+*+e¦-----+u+n+
↓0;d+*+e¦----+u+n+
↓0;d+*+e¦---+u+n+
↓0;d+*+e¦--+u+n+
↓0;d-+f¦+
↓0;d-+f¦---+u+
↓0;d¦-+g→→+
↓0;d¦-+g→→+++!→→→---+
↓0;d----¦---+g→-→+
↓0;d-+g¦-+
↓0;d→→→-+g¦+
↓0;d→→→→-+g¦+
↓0;d¦+_+g+a+b+e+
↓0;d¦-+++g+a+r+r+e+n+!+
↓0;d¦-+++g+a+r+r+e+n+4+
↓0;d¦-+++g+a+r+r→--+n+!+
↓0;d¦-+++g+a+r+r→--+n+4+
↓0;d-¦------+g→+n+
↓0;d----¦---+g→-+n+
↓0;d----¦---+g→+n+
↓0;d----¦-+g→-+n+
↓0;d------¦---+g→+n+
↓0;d-¦------+g+o→+
↓0;d-¦---+g+o→---+
↓0;d-¦---+g+o→--+
↓0;d-¦---+g+o→+
↓0;d-¦-+g+o→-------+
↓0;d-¦-+g+o→------+
↓0;d-¦-+g+o→----+
↓0;d-¦-+g+o→---+
↓0;d---¦---+g+o→+
↓0;d---¦-+g+o→---+
↓0;d---¦-+g+o→--+
↓0;d----¦+g+o→------+
↓0;d----¦+g+o→----+
↓0;d----¦+g+o→---+
↓0;d----¦+g+o→--+
↓0;d----¦+g+o→+
↓0;d-----¦---+g+o→+
↓0;d------¦+g+o→-+
↓0;d------¦+g+o→+
↓0;d-¦-----------+g+o+n+
↓0;d-¦--------+g+o+n+
↓0;d-¦-----+g+o+n+
↓0;d-¦----+g+o+n+
↓0;d---¦----+g+o+n+
↓0;d---¦---+g+o+n+
↓0;d----¦-----+g+o+n+
↓0;d----¦---+g+o+n+
↓0;d----¦--+g+o+n+
↓0;d----¦-+g+o+n+
↓0;d----¦+g+o+n+
↓0;d------¦--+g+o+n+
↓0;d------¦+g+o+n+
↓0;d-------¦+g+o+n+
↓0;d¦--+++g→+r+r+e→+!+
↓0;d¦+h→---+
↓0;d¦+h→-+
↓0;d¦+h→→--+
↓0;d+h¦----+
↓0;d+h¦---+
↓0;d+h¦-+
↓0;d+h¦+
↓0;d→-→+h¦+
↓0;d→+h¦--+
↓0;d→→-→+h¦---+
↓0;d----+h+a+m+a+b+o+s+g+a+r+r+e+n¦+
↓0;d→→-→+h¦--+u+
↓0;d¦----------+i+
↓0;d¦---------+i+
↓0;d¦--------+i+
↓0;d¦-------+i+
↓0;d¦------+i+
↓0;d¦-----+i+
↓0;d¦----+i+
↓0;d¦----→---+i+
↓0;d¦----→--+i+
↓0;d¦----→+i+
↓0;d¦---+i+
↓0;d¦---→---+i+
↓0;d¦---→-+i+
↓0;d¦--+i+
↓0;d¦-→--→+i+
↓0;d¦-→-→+i+
↓0;d¦-→+i→→--+
↓0;d¦+i+
↓0;d¦+i→----+
↓0;d¦+i→→--+
↓0;d¦+i→→→+
↓0;d¦+i→→→→--+
↓0;d-¦------+i+
↓0;d-¦-----+i+
↓0;d-¦----+i+
↓0;d-¦---+i+
↓0;d-¦--+i+
↓0;d-¦-+i+
↓0;d-----¦--+i+
↓0;d---+i¦--→+
↓0;d--+i¦--→--+
↓0;d--+i¦-→-------+
↓0;d--+i¦-→------+
↓0;d--+i¦-→---+
↓0;d--+i¦-→--+
↓0;d--+i¦-→-+
↓0;d--+i¦-→+
↓0;d--→--¦---+i+
↓0;d--→--¦-+i+
↓0;d--→--¦+i+
↓0;d-+i¦-----+
↓0;d-+i¦-+
↓0;d-+i¦+
↓0;d-→-¦---+i+
↓0;d+i¦--------→+
↓0;d+i¦-------→+
↓0;d+i¦-----→-+
↓0;d+i¦-----→+
↓0;d+i¦----→+
↓0;d+i¦---→----+
↓0;d+i¦---→---+
↓0;d+i¦---→--+
↓0;d+i¦---→-+
↓0;d+i¦---→+
↓0;d+i¦--→--------+
↓0;d+i¦--→---+
↓0;d+i¦--→--+
↓0;d+i¦--→--→+
↓0;d+i¦--→-+
↓0;d+i¦--→+
↓0;d+i→---¦+
↓0;d→-+i¦-----+
↓0;d→-+i¦--+
↓0;d→-+i¦+
↓0;d--+i¦-+a→+
↓0;d+i¦-+a→---+
↓0;d+i¦-+a→--+
↓0;d+i¦-+a→+
↓0;d------+i¦+a+n+
↓0;d----+i¦+a+n+
↓0;d-----+i¦--+i+
↓0;d----+i¦----+i+
↓0;d----+i¦---+i+
↓0;d----+i¦+i+
↓0;d---+i¦----+i+
↓0;d---+i¦---+i+
↓0;d---+i¦--+i+
↓0;d--+i¦-------+i+
↓0;d--+i¦------+i+
↓0;d--+i¦-----+i+
↓0;d--+i¦----+i+
↓0;d--+i¦---+i+
↓0;d--+i¦--+i+
↓0;d--+i¦-+i+
↓0;d--+i¦+i+
↓0;d--------+i¦-+n+
↓0;d------+i¦-+n+
↓0;d---+i¦--+n+
↓0;d--+i¦---+n+
↓0;d--+i¦--+n+
↓0;d--+i¦--→+n+
↓0;d+i¦-------+n+
↓0;d+i¦------+n+
↓0;d+i¦-----+n+
↓0;d+i¦-----→-+n+
↓0;d+i¦-----→+n+
↓0;d+i¦----+n+
↓0;d+i¦---+n+
↓0;d+i¦--+n+
↓0;d+i¦--→--+n+
↓0;d+i¦--→-+n+
↓0;d+i¦--→+n+
↓0;d¦-----+i+s→+
↓0;d¦--------+i+s+o+
↓0;d¦----+i+s+o+
↓0;d¦--→+i+t→→→+
↓0;d--+i¦+t→---+i+
↓0;d¦---+i+t+z+a+i+l→--+
↓0;d--------+i+z¦+
↓0;d------+i+z¦+
↓0;d-----+i+z¦+
↓0;d----+i+z¦+
↓0;d---+i+z¦-----→+
↓0;d---+i+z¦---→+
↓0;d---+i+z¦--→+
↓0;d-+i+z¦-----→+
↓0;d-+i+z¦----+
↓0;d-+i+z¦--+
↓0;d-+i+z¦--→--+
↓0;d-+i+z¦--→-+
↓0;d-+i+z¦--→+
↓0;d--+i+z+a¦---+
↓0;d--+i+z+a¦--+
↓0;d--+i+z+a¦+
↓0;d¦--+_+i+z+a+n+
↓0;d¦+_+i+z+a+n+
↓0;d¦-+_+i+z→--+n+
↓0;d¦-+_+i+z→+n+
↓0;d-----+i+z¦--+n+
↓0;d---+i+z¦----+n+
↓0;d---+i+z¦---+n+
↓0;d---+i+z¦--+n+
↓0;d---+i+z¦-+n+
↓0;d---+i+z¦+n+
↓0;d-+i+z¦---------+n+
↓0;d-+i+z¦------+n+
↓0;d-+i+z¦----+n+
↓0;d-+i+z¦--+n+
↓0;d-+i+z¦+n+
↓0;d¦--+j→→→→→→→→→---+
↓0;d¦-+j→→→+
↓0;d-----+j¦+
↓0;d----+j¦---→+
↓0;d----+j¦+
↓0;d---+j¦---+
↓0;d---+j¦---→+
↓0;d---+j¦--→--+
↓0;d---+j¦--→+
↓0;d---+j¦-+
↓0;d---+j¦-→---+
↓0;d---+j¦-→-+
↓0;d---+j¦-→+
↓0;d---+j¦+
↓0;d--+j¦----+
↓0;d--+j¦--→-+
↓0;d--+j¦+
↓0;d--+j→-¦----→→+
↓0;d--+j→-¦--+
↓0;d-+j¦-----→+
↓0;d-+j¦----+
↓0;d-+j¦----→+
↓0;d-+j¦---+
↓0;d-+j¦---→----+
↓0;d-+j¦---→--+
↓0;d-+j¦---→+
↓0;d-+j¦--+
↓0;d-+j¦--→---+
↓0;d-+j¦--→--+
↓0;d-+j¦--→-+
↓0;d-+j¦--→+
↓0;d-+j¦-+
↓0;d-+j¦-→--+
↓0;d-+j¦-→-+
↓0;d-+j¦-→+
↓0;d-+j¦+
↓0;d-+j→--¦---→+
↓0;d-+j→--¦--→+
↓0;d-+j→--¦-→+
↓0;d-+j→----¦-→+
↓0;d→→-+j¦--+
↓0;d→→→-+j¦-+
↓0;d→→→-+j¦+
↓0;d----+j+a¦-→+
↓0;d--+j+a¦--→+
↓0;d--+j+a¦-→---+
↓0;d--+j+a¦-→--+
↓0;d--+j+a¦-→-+
↓0;d--+j+a¦-→+
↓0;d--+j+a¦---+n+
↓0;d--+j+a¦--+n+
↓0;d¦-----+j+e+
↓0;d¦--+j+e+
↓0;d--------+j¦-+i+n+
↓0;d-+j¦---+k+i+
↓0;d-----+j¦--+n+
↓0;d-----+j¦+n+
↓0;d----+j¦--+n+
↓0;d----+j¦-+n+
↓0;d----+j¦+n+
↓0;d---+j¦------+n+
↓0;d---+j¦----+n+
↓0;d---+j¦---+n+
↓0;d---+j¦--+n+
↓0;d---+j¦-+n+
↓0;d---+j¦+n+
↓0;d--+j¦----+n+
↓0;d-+j¦-------+n+
↓0;d-+j¦------+n+
↓0;d-+j¦-----+n+
↓0;d-+j¦----+n+
↓0;d-+j¦---+n+
↓0;d-+j¦--+n+
↓0;d-+j¦-+n+
↓0;d-+j¦+n+
↓0;d-+j→--¦---+n+
↓0;d-+j→--¦+n+
↓0;d-+j¦----+o+
↓0;d-+j¦---+o+
↓0;d-+j¦--+o+
↓0;d-+j¦-+o+
↓0;d--+j→-¦----+r+i+
↓0;d¦-+j→→---+u+
↓0;d¦-------+k+
↓0;d¦------+k+
↓0;d¦-----+k+
↓0;d¦----+k+
↓0;d¦----→-+k+
↓0;d¦---+k+
↓0;d¦---→-+k+
↓0;d¦--+k+
↓0;d¦--→-+k+
↓0;d¦-+k+
↓0;d¦-+k→--+
↓0;d¦-+k→+
↓0;d¦-+k→→-----+
↓0;d¦-+k→→--+
↓0;d¦-+k→→→+
↓0;d¦+k+
↓0;d¦+k→→+
↓0;d-¦---+k→--→+
↓0;d-¦--+k→--→----+
↓0;d-¦--+k→--→+
↓0;d---¦--+k→--→----+
↓0;d------→--+k¦+
↓0;d-----→--+k¦+
↓0;d----→---+k¦+
↓0;d----→-+k¦+
↓0;d----→+k¦+
↓0;d---→-----+k¦+
↓0;d---→----+k¦+
↓0;d---→---+k¦+
↓0;d---→--+k¦+
↓0;d---→-+k¦-------+
↓0;d---→-+k¦---+
↓0;d---→-+k¦--+
↓0;d---→-+k¦-+
↓0;d---→-+k¦+
↓0;d---→+k¦--+
↓0;d---→+k¦+
↓0;d-+k¦-+
↓0;d-+k¦+
↓0;d-→-----+k¦+
↓0;d-→----+k¦+
↓0;d-→---+k¦+
↓0;d-→-+k¦---+
↓0;d-→-+k¦--+
↓0;d-→-+k¦-+
↓0;d-→-+k¦+
↓0;d-→+k¦+
↓0;d→→→→-+k¦+
↓0;d-¦---+k+a→+
↓0;d-¦--+k+a→--+
↓0;d-¦--+k+a→+
↓0;d-¦-+k+a→---+
↓0;d-¦-+k+a→--+
↓0;d-¦-+k+a→+
↓0;d-¦+k+a→+
↓0;d--¦---+k+a→+
↓0;d--¦-+k+a→+
↓0;d--¦+k+a→+
↓0;d---¦---+k+a→--+
↓0;d---¦---+k+a→+
↓0;d---¦--+k+a→+
↓0;d---¦-+k+a→--+
↓0;d---¦-+k+a→+
↓0;d---¦+k+a→--+
↓0;d---¦+k+a→+
↓0;d----¦---+k+a→+
↓0;d----¦--+k+a→+
↓0;d----¦-+k+a→+
↓0;d----¦+k+a→+
↓0;d-----¦---+k+a→+
↓0;d-----¦--+k+a→--+
↓0;d-----¦--+k+a→+
↓0;d-----¦-+k+a→+
↓0;d-----¦+k+a→+
↓0;d------¦--+k+a→+
↓0;d------¦-+k+a→+
↓0;d------¦+k+a→+
↓0;d-------¦-+k+a→+
↓0;d-------¦+k+a→+
↓0;d--------¦+k+a→+
↓0;d-¦---+k+a+n+
↓0;d-¦--+k+a+n+
↓0;d-¦-+k+a+n+
↓0;d-¦+k+a+n+
↓0;d--¦---+k+a+n+
↓0;d--¦--+k+a+n+
↓0;d--¦-+k+a+n+
↓0;d--¦+k+a+n+
↓0;d---¦---+k+a+n+
↓0;d---¦--+k+a+n+
↓0;d---¦-+k+a+n+
↓0;d---¦+k+a+n+
↓0;d----¦---+k+a+n+
↓0;d----¦--+k+a+n+
↓0;d----¦-+k+a+n+
↓0;d----¦+k+a+n+
↓0;d-----¦---+k+a+n+
↓0;d-----¦--+k+a+n+
↓0;d-----¦-+k+a+n+
↓0;d-----¦+k+a+n+
↓0;d------¦---+k+a+n+
↓0;d------¦--+k+a+n+
↓0;d------¦-+k+a+n+
↓0;d------¦+k+a+n+
↓0;d-------¦-+k+a+n+
↓0;d-------¦+k+a+n+
↓0;d--------¦--+k+a+n+
↓0;d---------¦+k+a+n+
↓0;d-+k¦---+++a→→---+z+
↓0;d--→+k+i¦--+
↓0;d--→+k+i¦+
↓0;d-¦-------+k→-+n+
↓0;d-¦-----+k→+n+
↓0;d-¦---+k→--+n+
↓0;d-¦---+k→-+n+
↓0;d-¦---+k→+n+
↓0;d-¦--+k→--+n+
↓0;d-¦--+k→+n+
↓0;d-¦-+k→--+n+
↓0;d--¦--+k→+n+
↓0;d---¦----+k→+n+
↓0;d---¦---+k→+n+
↓0;d---¦--+k→--+n+
↓0;d---¦--+k→+n+
↓0;d---¦-+k→--+n+
↓0;d---¦-+k→+n+
↓0;d---¦+k→--+n+
↓0;d----¦----+k→+n+
↓0;d----¦--+k→+n+
↓0;d----¦-+k→--+n+
↓0;d-----¦------+k→-+n+
↓0;d-----¦--+k→+n+
↓0;d------¦---+k→+n+
↓0;d------¦-+k→+n+
↓0;d-+k→-+n¦-+
↓0;d-+k→→-+p¦+t+u+
↓0;d¦-+l→→+
↓0;d¦+l→+
↓0;d¦+l→→+
↓0;d¦+l→→→→+
↓0;d→+l¦-+
↓0;d-+m¦--+
↓0;d→-+m¦----+
↓0;d→-+m¦--+
↓0;d→-+m¦+
↓0;d→→-+m¦+
↓0;d¦--------+n+
↓0;d¦------+n+
↓0;d¦-----+n+
↓0;d¦----+n+
↓0;d¦---+n+
↓0;d¦--+n+
↓0;d¦-+n+
↓0;d¦-+n→→+
↓0;d¦-→----+n+
↓0;d¦-→---+n+
↓0;d¦+n+
↓0;d-¦------→-→+n+
↓0;d-¦-----+n+
↓0;d-¦-----→-→+n+
↓0;d-¦----+n+
↓0;d-¦----→--+n+
↓0;d-¦----→-+n+
↓0;d-¦---+n+
↓0;d-¦---→--+n+
↓0;d-¦---→+n+
↓0;d-¦--+n+
↓0;d-¦--→--→---+n+
↓0;d-¦--→--→--+n+
↓0;d-¦--→--→+n+
↓0;d-¦-+n+
↓0;d-¦+n+
↓0;d--¦-----→--+n+
↓0;d--¦-----→-+n+
↓0;d--¦-----→+n+
↓0;d--¦----→---+n+
↓0;d--¦----→--+n+
↓0;d--¦----→-+n+
↓0;d--¦----→+n+
↓0;d--¦---→-----+n+
↓0;d--¦---→----+n+
↓0;d--¦---→--+n+
↓0;d--¦--→---+n+
↓0;d--¦--→--+n+
↓0;d--¦--→+n+
↓0;d---¦-----+n+
↓0;d---¦---+n+
↓0;d---¦---→+n+
↓0;d---¦-→----→--+n+
↓0;d---¦+n+
↓0;d----¦+n+
↓0;d-----¦-----→+n+
↓0;d-----¦----→+n+
↓0;d-----¦---→----+n+
↓0;d-----¦-→---→-+n+
↓0;d----+*¦----+n+
↓0;d----+*¦--+n+
↓0;d---+*¦----+n+
↓0;d---+*¦--+n+
↓0;d---→-¦----+n+
↓0;d---→-¦--+n+
↓0;d--+*¦---------+n+
↓0;d--+*¦--------+n+
↓0;d--+*¦-------+n+
↓0;d--+*¦------+n+
↓0;d--+*¦----+n+
↓0;d--→-¦---+n+
↓0;d--→-¦--+n+
↓0;d--→---¦----+n+
↓0;d-+*¦--------+n+
↓0;d-+*¦-------+n+
↓0;d-+*¦------+n+
↓0;d-+*¦-----+n+
↓0;d-+*¦----+n+
↓0;d-+*¦---+n+
↓0;d-+*¦--+n+
↓0;d-+*¦+n+
↓0;d-+*→---¦--+n+
↓0;d-→-¦----------+n+
↓0;d-→-¦---------+n+
↓0;d-→-¦-------+n+
↓0;d-→-¦------+n+
↓0;d-→-¦-----+n+
↓0;d-→-¦----+n+
↓0;d-→-¦---+n+
↓0;d-→-¦--+n+
↓0;d-→--¦-------+n+
↓0;d-→--¦----+n+
↓0;d-→------¦-+n+
↓0;d+*¦---+n+
↓0;d+*¦--+n+
↓0;d+*¦-+n+
↓0;d→→-+n¦+
↓0;d→→+n¦+
↓0;d→→+n+-¦---+
↓0;d→→+n+-¦-+
↓0;d→→+n+-¦+
↓0;d¦--+ñ→→-+
↓0;d-+ñ¦---+
↓0;d-→-+ñ¦+
↓0;d→→-+n+b¦+
↓0;d¦-+n→--+z+i+
↓0;d¦----+o+
↓0;d¦---+o+
↓0;d¦--+o+
↓0;d¦-+o+
↓0;d¦-+o→→→→--+
↓0;d¦+o+
↓0;d-+o¦---+
↓0;d-+o¦-+
↓0;d→-+o¦-+
↓0;d→-+o¦+
↓0;d→→-+o¦--+
↓0;d¦-+o+-+o→→→→+
↓0;d¦-+o→----+t+a+r+i+
↓0;d¦-+p→→→→+
↓0;d-+p¦---+
↓0;d-+p¦--+a+
↓0;d¦----+r→-+
↓0;d-¦--+r→-----+
↓0;d-¦-+r→---+
↓0;d-¦-+r→--+
↓0;d→-+r¦----+
↓0;d→-+r¦+
↓0;d→→→-+r¦--------+
↓0;d→→→-+r¦---+
↓0;d→→→-+r¦--+
↓0;d¦---→+r+a+z+
↓0;d¦--------+r+i+
↓0;d¦-----+r+i+
↓0;d¦----+r+i+
↓0;d¦---+r+i+
↓0;d¦+r+i+
↓0;d-¦--+r+i+
↓0;d-¦----+r+r+i+
↓0;d-¦---+r+r+i+
↓0;d-→-¦----+r+r+i+
↓0;d¦---+s+
↓0;d¦-+s→→---+
↓0;d¦-+s→→-+
↓0;d¦-+s→→+
↓0;d¦-+s→→→---→+
↓0;d¦-→-----+s→-+
↓0;d¦-→---+s→--+
↓0;d¦-→---+s→+
↓0;d¦-→--+s+
↓0;d¦-→--+s→-+
↓0;d¦-→+s→+
↓0;d¦+s→→+
↓0;d¦+s→→→→→--+
↓0;d---¦-+s→--→+
↓0;d---¦+s→-----+
↓0;d---¦+s→---+
↓0;d---¦+s→--+
↓0;d----¦-+s→--→+
↓0;d------→+s¦+
↓0;d----→--+s¦+
↓0;d---→--+s¦+
↓0;d-+s¦----------+
↓0;d→-+s¦-+
↓0;d→-+s¦+
↓0;d→→-+s¦---+
↓0;d→→-+s¦--+
↓0;d→→-+s¦+
↓0;d→→-+s→-¦+
↓0;d→→-+s→→++¦++→++→→→----+
↓0;d¦-+s→--+a+
↓0;d-¦+s+a→----+
↓0;d---¦+s+a→--+
↓0;d---¦+s+a→+
↓0;d----¦+s+a→----+
↓0;d----¦+s+a→--+
↓0;d----¦+s+a→+
↓0;d----¦+s+a+n+
↓0;d------¦-+s+a+n+
↓0;d------¦+s+a+n+
↓0;d-------¦-+s+a+n+
↓0;d-------¦+s+a+n+
↓0;d¦-→------+s+i+
↓0;d¦-→-----+s+i+
↓0;d¦-→---+s+i+
↓0;d¦-→--+s+i+
↓0;d¦-→-+s+i+
↓0;d---¦-+s→-+n+
↓0;d---¦-+s→+n+
↓0;d----¦-+s→--+n+
↓0;d----¦-+s→-+n+
↓0;d----¦-+s→+n+
↓0;d→→--+s+t¦+
↓0;d¦-+s→--→-+u+
↓0;d-+s¦----+u+
↓0;d¦---------+t+.+
↓0;d¦--------+t+.+
↓0;d¦-------+t+.+
↓0;d¦------+t+.+
↓0;d¦--+t+
↓0;d¦-+t→--+
↓0;d¦-+t→+
↓0;d¦-+t→→--+
↓0;d¦-+t→→→+
↓0;d¦+t++→→+
↓0;d¦+t++→→→→→→+!+
↓0;d¦+t→+
↓0;d¦+t→+++!→→------+
↓0;d¦+t→→------+
↓0;d¦+t→→-----+
↓0;d¦+t→→----+
↓0;d¦+t→→---+
↓0;d¦+t→→--+
↓0;d¦+t→→-+
↓0;d¦+t→→+
↓0;d¦+t→→→------+
↓0;d¦+t→→→-----+
↓0;d¦+t→→→----+
↓0;d¦+t→→→--+
↓0;d¦+t→→→-+
↓0;d¦+t→→→+
↓0;d¦+t→→→→----+
↓0;d¦+t→→→→--+
↓0;d¦+t→→→→-+
↓0;d¦+t→→→→+
↓0;d¦+t→→→→→→--+
↓0;d¦+t→→→→→→-+
↓0;d-¦-+t→+
↓0;d-+t¦-+
↓0;d-+t¦+
↓0;d→+t¦-------+
↓0;d→+t¦------+
↓0;d→+t¦-----+
↓0;d→+t¦+
↓0;d→→-+t¦---+
↓0;d→→+t¦----+
↓0;d→→+t¦---+
↓0;d→→+t¦--+
↓0;d→→+t¦-+
↓0;d→→+t¦+
↓0;d→→→+t¦-+
↓0;d→→→+t¦+
↓0;d→→→+t++¦--+!+
↓0;d→→→+t++¦+!+
↓0;d→→→→+t¦----+
↓0;d→→→→+t¦-+
↓0;d→→→→+t¦+
↓0;d→→→→→+t¦------+
↓0;d→→→→→+t¦---+
↓0;d→→→→→+t¦--+
↓0;d→→→→→+t¦-+
↓0;d→→-+t+-+b¦+
↓0;d¦---→-+t+s+i+
↓0;d¦----+t+u+
↓0;d¦--+t+u+
↓0;d¦-+t+u+
↓0;d¦-+t→→---+u+
↓0;d¦-→+t+u+
↓0;d¦+t+u+
↓0;d-¦------+t+u+
↓0;d-¦----+t+u+
↓0;d-¦---+t+u+
↓0;d-¦--+t+u+
↓0;d-¦+t+u+
↓0;d---¦---+t+u+
↓0;d---¦--+t+u+
↓0;d---¦+t+u+
↓0;d----¦--+t+u+
↓0;d----¦+t+u+
↓0;d→→→+t¦---+u+
↓0;d¦-----+t+z+
↓0;d¦---→+t+z+i+
↓0;d¦---------+u+
↓0;d¦--------+u+
↓0;d¦-------+u+
↓0;d¦------+u+
↓0;d¦------→-+u+
↓0;d¦-----+u+
↓0;d¦-----→----+u+
↓0;d¦-----→---+u+
↓0;d¦-----→-+u+
↓0;d¦----+u+
↓0;d¦----→-----+u+
↓0;d¦----→----+u+
↓0;d¦----→---+u+
↓0;d¦----→--+u+
↓0;d¦----→-+u+
↓0;d¦---+u+
↓0;d¦---→-+u+
↓0;d¦--+u+
↓0;d¦--→---+u+
↓0;d¦--→--+u+
↓0;d¦--→-+u+
↓0;d¦-+u+
↓0;d¦-+u→----→-+
↓0;d¦-+u→---→----+
↓0;d¦-+u→---→--+
↓0;d¦-+u→---→-+
↓0;d¦-+u→--→-+
↓0;d¦-+u→--→+
↓0;d¦-+u→-→----+
↓0;d¦-+u→-→---+
↓0;d¦-+u→-→--+
↓0;d¦-+u→-→-+
↓0;d¦-+u→→-+
↓0;d¦-+u→→+
↓0;d¦-→----+u+
↓0;d¦-→---+u+
↓0;d¦+_→→→→----+u+
↓0;d¦+_→→→→---+u+
↓0;d¦++→++→→→→---+u+
↓0;d¦+u+
↓0;d¦+u→→+
↓0;d-¦-----+u+
↓0;d-¦----+u+
↓0;d-¦---+u+
↓0;d-¦--+u+
↓0;d-¦--→--+u+
↓0;d-¦-+u+
↓0;d--------+u→-¦+
↓0;d-----+u→-¦+
↓0;d---+u→--¦--+
↓0;d---+u→--¦+
↓0;d→-¦+u+
↓0;d→----+u¦---+
↓0;d→----+u¦--+
↓0;d→----+u¦+
↓0;d→-+u¦------+
↓0;d→-+u¦--+
↓0;d→-+u¦-+
↓0;d→-+u¦+
↓0;d→→-+u++¦----+
↓0;d¦-+u→-----+a+
↓0;d¦-+u→----+a+
↓0;d¦-+u→--+a+
↓0;d¦-+u→-+a+
↓0;d-----+u¦--+a→+
↓0;d---+u¦----+a→+
↓0;d---+u¦--+a→--+
↓0;d---+u¦--+a→+
↓0;d--+u¦---+a→+
↓0;d--+u¦-+a→+
↓0;d---------+u¦+a+n+
↓0;d--------+u¦+a+n+
↓0;d-------+u¦-+a+n+
↓0;d------+u¦----+a+n+
↓0;d------+u¦--+a+n+
↓0;d------+u¦-+a+n+
↓0;d-----+u¦----+a+n+
↓0;d-----+u¦--+a+n+
↓0;d-----+u¦-+a+n+
↓0;d-----+u¦+a+n+
↓0;d----+u¦+a+n+
↓0;d---+u¦----+a+n+
↓0;d---+u¦---+a+n+
↓0;d---+u¦--+a+n+
↓0;d---+u¦-+a+n+
↓0;d--+u¦+a+n+
↓0;d→--→+u+d¦---+u+
↓0;d-------+u+k¦+
↓0;d-----+u+k¦+
↓0;d----+u+k¦+
↓0;d---+u+k¦--→+
↓0;d---+u+k¦-+
↓0;d---+u+k¦+
↓0;d--+u+k¦+
↓0;d-+u+k¦------+
↓0;d-+u+k¦-----+
↓0;d-+u+k¦-----→+
↓0;d-+u+k¦----+
↓0;d-+u+k¦----→--+
↓0;d-+u+k¦----→+
↓0;d-+u+k¦---+
↓0;d-+u+k¦--→--+
↓0;d-+u+k¦-+
↓0;d-+u+k¦-→---+
↓0;d-----+u+k+a¦--+
↓0;d-----+u+k+a¦+
↓0;d---+u+k+a¦--+
↓0;d---+u+k+a¦+
↓0;d--+u+k+a¦---+
↓0;d--+u+k+a¦+
↓0;d+u+k+a¦---+
↓0;d------+u+k¦+n+
↓0;d----+u+k¦+n+
↓0;d---+u+k¦----+n+
↓0;d---+u+k¦--+n+
↓0;d---+u+k¦-+n+
↓0;d--+u+k¦-+n+
↓0;d-+u+k¦------+n+
↓0;d-+u+k¦-----+n+
↓0;d-+u+k¦----+n+
↓0;d-+u+k¦---+n+
↓0;d---+u¦------+n+
↓0;d---+u¦-----→+n+
↓0;d---+u¦---+n+
↓0;d---+u¦---→--+n+
↓0;d---+u¦---→-+n+
↓0;d---+u¦---→+n+
↓0;d---+u¦--→----+n+
↓0;d---+u¦--→--+n+
↓0;d→-+u¦----+u+
↓0;d→-+u¦---+u+
↓0;d¦-+x→--+
↓0;d¦-+x→+
↓0;d¦-→-----+x→-+
↓0;d-+x¦+
↓0;d→→→-+x¦----+
↓0;d→→→-+x¦+
↓0;d-+x¦--+a+
↓0;d¦-+x→→+_+b+a→+
↓0;d¦-→-----+x+i+
↓0;d¦-→---+x+i+
↓0;d¦-→--+x+i+
↓0;d¦-+x→→----+u+
↓0;d→-+x¦---+u+
↓0;d¦-----+y+
↓0;d¦---+y+
↓0;d¦--+y+
↓0;d¦-+y+
↓0;d¦-+z→→------+
↓0;d¦-+z→→→+
↓0;d¦-+z→→→→-+
↓0;d¦-→-----+z→-+
↓0;d¦-→----+z→-+
↓0;d¦-→---+z→--+
↓0;d¦-→---+z→+
↓0;d¦-→--+z→-+
↓0;d-¦---+z→--→+
↓0;d-¦-+z→-----→--+
↓0;d-¦-+z→-----→+
↓0;d--¦-+z→--→+
↓0;d---→----+z¦+
↓0;d--+z¦+
↓0;d--→---+z¦+
↓0;d-+z¦----+
↓0;d-+z¦--+
↓0;d-+z¦+
↓0;d-→------+z¦-+
↓0;d-→------+z¦+
↓0;d-→-----+z¦+
↓0;d-→----+z¦+
↓0;d→+z¦---+
↓0;d→→-+z¦+
↓0;d→→-→+z¦---+
↓0;d-¦--+z+a→-----+
↓0;d-¦--+z+a→----+
↓0;d-¦--+z+a→---+
↓0;d-¦--+z+a→--+
↓0;d-¦--+z+a→-+
↓0;d-¦--+z+a→+
↓0;d-¦+z+a→--------+
↓0;d-¦+z+a→-----+
↓0;d-¦+z+a→----+
↓0;d-¦+z+a→--+
↓0;d--¦----+z+a→+
↓0;d--¦--+z+a→+
↓0;d---¦--+z+a→+
↓0;d---¦+z+a→---+
↓0;d---¦+z+a→--+
↓0;d-----¦+z+a→+
↓0;d-------¦+z+a→+
↓0;d-+z¦--+a+
↓0;d---¦-+z+a+n+
↓0;d----¦+z+a+n+
↓0;d-----¦-+z+a+n+
↓0;d-----¦+z+a+n+
↓0;d-------¦--+z+a+n+
↓0;d-------¦-+z+a+n+
↓0;d--------¦+z+a+n+
↓0;d----------¦-+z+a+n+
↓0;d¦-→------+z+i+
↓0;d¦-→-----+z+i+
↓0;d¦-→----+z+i+
↓0;d¦-→---+z+i+
↓0;d¦-→--+z+i+
↓0;d¦-→-+z+i+
↓0;d¦+z+i+
↓0;d-¦------+z→+n+
↓0;d-¦-----+z→-+n+
↓0;d-¦---+z→----+n+
↓0;d-¦---+z→---+n+
↓0;d-¦---+z→--+n+
↓0;d-¦---+z→-+n+
↓0;d-¦---+z→+n+
↓0;d-¦-+z→---------+n+
↓0;d-¦-+z→-------+n+
↓0;d-¦-+z→----+n+
↓0;d-¦-+z→+n+
↓0;d--¦---+z→+n+
↓0;d--¦-+z→--+n+
↓0;d--¦-+z→+n+
↓0;d---¦---+z→--+n+
↓0;d---¦---+z→+n+
↓0;d---¦-+z→+n+
↓0;d--+z+u¦-+
