↑0¦↓1¦↑-1;d¦
↑0¦↓1¦↑-2¦↓-1;d¦-+а→→→
↑0¦↓1¦↑2¦↓3;d¦
↑0¦↓1¦↑-3¦↓-2;d¦-+а
↑0¦↓1¦↑3¦↓4;d¦
↑0¦↓1¦↑4¦↓-3;aнью-йорк
↑0¦↓1¦↑-4¦↓-3;d¦
↑0¦↓1¦↑4¦↓-3;d¦
↑0¦↓1¦↑4¦↓-3;d¦-
↑0¦↓1¦↑4¦↓-4;d¦
↑0¦↓1¦↑4¦↓-4;d¦-
↑0¦↓1¦↑4¦↓-4;d¦-+а
↑0¦↓1¦↑4¦↓5;d¦-
↑0¦↓1¦↑4¦↓5;d¦-+ы→
↑0¦↓1¦↑-5¦↓-4;d¦
↑0¦↓1¦↑-5¦↓-4;d¦-
↑0¦↓1¦↑-5¦↓-4;d¦--
↑0¦↓1¦↑5¦↓-4;d¦-
↑0¦↓1¦↑5¦↓6;d¦
↑0¦↓1¦↑-6¦↓-5;d¦-
↑0¦↓1¦↑6¦↓-5;d¦-
↑0¦↓1¦↑6¦↓-6;d¦
↑0¦↓1¦↑6¦↓-6;d¦-
↑0¦↓1¦↑6¦↓7;d¦
↑0¦↓1¦↑6¦↓7;d¦-
↑0¦↓1¦↑7¦↓-6;d¦-+я
↑0¦↓1¦↑7¦↓8;d¦
↑0¦↓1¦↑7¦↓8;d+л+о+з+и+н+о+-¦---+и+й
↑0¦↓1;aауди
↑0¦↓1;aгугл
↑0¦↓1;aдэу
↑0¦↓1;aньюсвик
↑0¦↓1;aсапиенс
↑0¦↓1;aфейсбук
↑0¦↓1;aфорбс
↑0¦↓1;aфорд
↑0¦↓1;aхомо
↑0¦↓1;aэппл
↑0¦↓-1;d¦
↑0¦↓1;d¦
↑0¦↓1;d¦-
↑0¦↓1;d¦--
↑0¦↓1;d¦---
↑0¦↓1;d¦-→→→
↓0¦↑-1;d¦
↑0¦↓1;d¦+2
↑0¦↓1;d¦+а
↑0¦↓1;d¦-+а
↑0¦↓1;d¦--+а
↑0¦↓1;d¦-→+а
↑0¦↓1;d→-+а¦
↑0¦↓1;d¦--+а+я
↑0¦↓1;d¦+д→→→-
↑0¦↓1;d¦+е→-
↑0¦↓1;d¦+е→--
↑0¦↓1;d¦-+е
↑0¦↓1;d¦-+е→
↑0¦↓1;d¦-+е→-
↑0¦↓1;d¦-+е→→→-
↑0¦↓1;d¦-+е→→→--
↑0¦↓1;d→-+е¦
↑0¦↓1;d¦+е+в→→
↑0¦↓1;d¦+е→-+ь
↑0¦↓1;d¦-+и→
↑0¦↓1;d¦--+и
↑0¦↓1;d→→→→-¦-+и→
↑0¦↓1;d¦--+и+й
↑0¦↓1;d¦---+и+й
↑0¦↓1;d¦-+й
↑0¦↓1;d¦--+й
↑0¦↓1;d¦-→-+к
↑0¦↓1;d¦+о→-
↑0¦↓1;d¦-+о
↑0¦↓1;d¦--+о+й
↑0¦↓1;d¦+о+р
↑0¦↓1;d¦-+о+с
↑0¦↓1;d¦+о→-+ь
↑0¦↓1;d¦-+с
↑0¦↓1;d¦-→+т
↑0¦↓1;d¦-→+ц
↑0¦↓1;d¦+ы
↑0¦↓1;d¦-+ы→
↑0¦↓1;d¦--+ы
↑0¦↓1;d¦---+ы
↑0¦↓1;d¦-+ы+й
↑0¦↓1;d¦--+ы+й
↑0¦↓1;d¦---+ы+й
↑0¦↓1;d¦-+ь
↑0¦↓1;d¦--+ь
↑0¦↓1;d¦-+я
↑0¦↓1;d¦--+я
↑0¦↓2¦↑3¦↓-3¦↑-2;aби-би-си
↑0¦↓2¦↑3¦↓-3¦↑-2;aси-эн-эн
↑0¦↓2¦↑3;d¦
↑0¦↓2;d¦
↑0¦↓4¦↑-4;d¦
↑0¦↓5¦↑-2;d¦
↓0;a'
↓0;a…
↑0;app
↓0;axx
↓0;aа
↓0;aбрать
↓0;aбыть
↓0;aгод
↓0;aе
↓0;aи
↓0;aидти
↓0;aй
↓0;aмы
↑0;aнм
↓0;aон
↓0;aона
↓0;aоно
↓0;aпроцент-знак
↓0;aурл
↓0;aя
↑0;d¦
↑0;d¦-
↓0;d---¦
↓0;d--¦
↓0;d-¦
↓0;d¦
↓0;d¦+.
↓0;d¦-
↓0;d¦-+,→→→
↓0;d¦-+_→→→
↓0;d¦--
↓0;d¦---
↓0;d¦---+'→-------
↓0;d¦----
↓0;d¦-----
↓0;d¦------
↓0;d¦-----------
↓0;d¦--→
↓0;d¦--→-
↓0;d¦--→→→→→
↓0;d¦-→
↓0;d¦-→→
↓0;d¦-→→→
↓0;d¦-→→→-
↓0;d¦-→→→---
↓0;d¦-→→→→
↓0;d¦-→→→→→
↓0;d¦-→→→→→--
↓0;d¦-→→→→→→→
↓0;d→-¦
↓0;d→-¦-
↓0;d→→-¦
↓0;d→→→+-¦--
↓0;d→→→-¦
↓0;d→→→-¦-
↓0;d→→→-¦--
↓0;d→→→→+-¦
↓0;d→→→→--¦--
↓0;d→→→→-¦
↓0;d→→→→-¦-
↓0;d→→→→→-¦
↓0;d→→→→→→-¦
↓0;d+0+,+1+2+7+0+8¦-→+3+3+3+3+3+3+3+3
↓0;d¦-+a→
↓0;d¦-+i→→→
↓0;d¦---+y
↑0;d¦-+а
↓0;d¦+а
↓0;d¦-+а
↓0;d¦-+а→→
↓0;d¦--+а
↓0;d¦--+а→
↓0;d¦--+а→→
↓0;d¦---+а
↓0;d¦-→+а
↓0;d¦-→-+а
↓0;d→-+а¦
↓0;d¦-+а→-----→+в+а+т+ь
↓0;d¦+а+д+р+а+т+н+ы+й
↓0;d¦-+а+д+р+а+т+н+ы+й
↓0;d¦+а+ж+д+а+н+и+н
↓0;d¦-+а+к
↓0;d¦-+а+к+т+о+р
↓0;d¦-+а+к+ц+и+я
↓0;d¦+а+л+е+е
↓0;d¦-+а+л+е+е
↓0;d→+а+л¦--+к+и+й
↓0;d¦----+а+л+о
↓0;d¦-----+а+л+о
↓0;d¦-----+а+л+ы+й
↓0;d¦+а+н+т+и→+е+т+р
↓0;d¦+а+с
↓0;d¦--+а→→+с+я
↓0;d¦-+а→-+т→
↓0;d¦-+а→-+т→-
↓0;d¦-+а→-+т→→→
↓0;d¦--+а+т→
↓0;d¦--+а+т→→→
↓0;d¦-→--+а+т→
↓0;d→→-+а→-+т¦
↓0;d¦-+а→+т+и
↓0;d¦-+а→--+т+и
↓0;d¦-+а→----+т+и
↓0;d¦-+а+т+ь
↓0;d¦--+а+т+ь
↓0;d¦---+а+т+ь
↓0;d¦----+а+т+ь
↓0;d¦--→+а+т+ь→→
↓0;d¦--→-+а+т+ь
↓0;d¦-→-+а+т+ь
↓0;d¦-→--+а+т+ь
↓0;d¦-→----+а+т+ь
↓0;d→-→----+а+т+ь¦
↓0;d¦----+а+т+ь+с+я
↓0;d¦+а+т+ь+я
↓0;d¦-+а+ш
↓0;d¦-+а+ш+а
↓0;d---¦-+а→+ь
↓0;d¦-+а→+ь
↓0;d¦-+а→+ь→→
↓0;d¦-+а→-+ь
↓0;d¦--+а→+ь
↓0;d¦--+а→+ь→→
↓0;d¦-→-+а→+ь
↓0;d¦-→-+а→+ь→→
↓0;d¦-→-+а→-+ь
↓0;d→-→-+а→+ь¦
↓0;d¦--+а+я
↓0;d¦--+а+я→→
↓0;d¦--+а+я+т+ь
↓0;d¦-→-+б
↓0;d-----+б¦+л+ь+ш+о+й
↓0;d--+б+о¦---+ь+ш+о+й
↓0;d¦--+б+о→--+ь+ш+о+й
↓0;d¦--+б+о→---+ь+ш+о+й
↓0;d---+б+р+а¦
↓0;d---+б+р+а+т¦--
↓0;d------+б+р+а+т¦+с+я
↓0;d----+б+р+а+т+ь¦
↓0;d---+б+р+а¦-+ь
↓0;d---+б+р+а¦--+ь
↓0;d------+б+р+а¦+ь
↓0;d------+б+р+а→+ь¦
↓0;d----+б+р¦-+т→+с+я
↓0;d----+б+р¦+т+ь
↓0;d--+б+ы¦
↓0;d¦--→+в
↓0;d¦--+в+а+т→
↓0;d¦-+в+а+т+ь
↓0;d¦--+в+а+т+ь
↓0;d¦--+в+а+т+ь→→
↓0;d¦----+в+а+т+ь
↓0;d¦----+в+а+т+ь→→
↓0;d¦-----+в+а+т+ь
↓0;d¦-----→+в+а+т+ь
↓0;d¦----→+в+а+т+ь
↓0;d¦---→-+в+а+т+ь
↓0;d¦---→--+в+а+т+ь
↓0;d¦--→+в+а+т+ь
↓0;d¦-+в+а→+ь
↓0;d¦-+в+а→+ь→→
↓0;d¦-+в+а→-+ь
↓0;d¦-+в+а→--+ь
↓0;d¦+в→→-+в+о+в+а+т+ь
↓0;d¦+в→→-+й
↓0;d¦--+в→-+т+ь→→
↓0;d¦-----→+в+ы+в+а+т+ь
↓0;d¦-----→+в+ы+в+а+т+ь→→
↓0;d¦---→--+в+ы+в+а+т+ь
↓0;d¦+г→→
↓0;d¦-+г→→→
↓0;d¦--+г
↓0;d¦---+г
↓0;d¦----+г
↓0;d¦-----+г
↓0;d¦---+г+а+т+ь
↓0;d¦----+г+а+т+ь
↓0;d¦--+г+а→+ь→→
↓0;d¦--+г+а→--+ь
↓0;d¦----+г→-+й
↓0;d¦--+г+н+у→→
↓0;d¦-+г+о
↓0;d¦--+г+о
↓0;d-¦-+д+а→→
↓0;d¦-+д+а→→
↓0;d-¦-+д+а+т+ь
↓0;d-¦--+д+а+т+ь
↓0;d¦-+д+а+т+ь
↓0;d¦--+д+а+т+ь
↓0;d¦---+д+а+т+ь
↓0;d¦----+д+а+т+ь
↓0;d¦--+д+е+т+ь
↓0;d¦+д→→→→-+и
↓0;d¦--+д+и+т+ь
↓0;d¦---+д+и+т+ь
↓0;d¦----+д+и+т+ь
↓0;d¦------+д+и+т+ь
↓0;d¦--+д+к+и+й
↓0;d¦--+д+к+о
↓0;d¦--+д+н+о
↓0;d¦--+д+о
↓0;d¦--+д+о+й
↓0;d--¦+д+т+и
↓0;d-¦-+д→+т+ь
↓0;d¦-+д→+т+ь
↓0;d¦------+д→+т+ь
↓0;d-+е¦
↓0;d¦+е
↓0;d¦+е→-
↓0;d¦+е→--
↓0;d¦+е→---
↓0;d¦-+е
↓0;d¦-+е→
↓0;d¦-+е→-
↓0;d¦-+е→--
↓0;d¦-+е→---
↓0;d¦-+е→→
↓0;d¦-+е→→-
↓0;d¦-+е→→--
↓0;d¦-+е→→→
↓0;d¦-+е→→→-
↓0;d¦-+е→→→→
↓0;d¦-+е→→→→--
↓0;d¦-+е→→→→→→
↓0;d¦-+е→→→→→→-
↓0;d¦--+е
↓0;d¦--+е→
↓0;d¦---+е
↓0;d¦--→+е
↓0;d¦-→+е
↓0;d→-+е¦
↓0;d→-+е¦-
↓0;d→-+е¦--
↓0;d→→-+е¦
↓0;d→→-+е¦-
↓0;d→→-+е¦--
↓0;d→→-+е¦---
↓0;d→→→-+е¦
↓0;d→→→-+е¦-
↓0;d→→→→-+е¦
↓0;d→→→→-¦-+е→-
↓0;d→→→→→-+е¦
↓0;d¦-+ё
↓0;d¦--+ё
↓0;d¦---+ё
↓0;d-+е¦-+а
↓0;d¦-+е→-+а
↓0;d¦-+е→-→+а
↓0;d¦-+е→→+а
↓0;d¦-+е→→-+а
↓0;d¦-+е→→→-+а
↓0;d→-+е¦-+а
↓0;d→→-+е¦-+а
↓0;d¦--+е+в+а+т+ь
↓0;d¦-----+е+в+а+т+ь
↓0;d¦--+е+в+а→+ь
↓0;d¦-+е→+е→-
↓0;d¦-+е→→→→→→-+е
↓0;d¦--+е+е
↓0;d→-+е¦-+е
↓0;d→-+е¦-+е→→
↓0;d→→→→-+е¦-+е
↓0;d¦+е→-+е+т+ь
↓0;d¦+е→-+е→+ь
↓0;d¦-+е→-+и→
↓0;d¦-+е→→-+и→
↓0;d¦-+е→→→-+и→
↓0;d¦--+е→→--+и
↓0;d→-+е¦-+и→
↓0;d¦-+е→--+и+й
↓0;d¦-+е→---+и+й
↓0;d¦-+е→→→--+и+й
↓0;d→-+е¦--+и+й
↓0;d→-+е¦---+и+й
↓0;d→→→-+е¦--+и+й
↓0;d¦+е+й
↓0;d¦-+е+й
↓0;d¦-+е→→-+й
↓0;d¦-+е→→--+й
↓0;d¦-+е→→→-+й
↓0;d¦-+е→→→--+й
↓0;d¦--+е+й
↓0;d¦---+е+й
↓0;d→-+е¦-+й
↓0;d→-+е¦--+й
↓0;d→---+е+й¦
↓0;d→----+е+й¦
↓0;d→→-+е¦-+й
↓0;d→→-+е¦--+й
↓0;d→→→→-+е¦-+й
↓0;d→→→→→-+е¦-+й
↓0;d→→→→→→-+е¦-+й
↓0;d¦-+е→-→-+к
↓0;d¦+е+к+а
↓0;d¦-+е+м+и+к
↓0;d¦--+е+н+о+к
↓0;d¦---+е+н+о+к
↓0;d¦+е+н+т
↓0;d¦+е+н+ь+к+и+й
↓0;d¦-+е→+о
↓0;d¦-+е→+о→-
↓0;d¦-+е→-+о
↓0;d¦-+е→--+о
↓0;d¦-+е→→+о→-
↓0;d¦-+е→→-+о
↓0;d¦-+е→→---+о
↓0;d¦-+е→→→-+о
↓0;d→-+е¦-+о
↓0;d→-+е¦--+о+е
↓0;d¦-+е+р+е+т+ь
↓0;d¦-+е+с→--→
↓0;d¦+е+с+к+и+й
↓0;d¦--+е+с+т+и
↓0;d¦--+е+с+т+ь
↓0;d¦-→--+е+с+т+ь
↓0;d¦-→-+е+с→-----+ь
↓0;d¦-+е→-+т→-
↓0;d¦--+е+т→
↓0;d¦-+е→+т+и
↓0;d¦--+е→-+т+и+с+ь
↓0;d¦+е+т+р
↓0;d¦-+е+т+р
↓0;d→→-+е→---+т+ы¦
↓0;d¦-+е→---+т+ы→→---+т→+с+я
↓0;d¦-+е→---+т+ы→→-→+ь
↓0;d¦-+е→---+т+ы→→-→+ь→→
↓0;d--¦--+е+т+ь
↓0;d¦+е+т+ь
↓0;d¦+е→→-+т+ь
↓0;d¦-+е+т+ь
↓0;d¦-+е→→-+т+ь
↓0;d¦-+е→→----+т+ь
↓0;d¦-+е→→→→-+т+ь
↓0;d¦--+е+т+ь
↓0;d¦---+е+т+ь
↓0;d¦----+е+т+ь
↓0;d→-+е¦+т+ь
↓0;d¦-+е+ч+а+н+и+е
↓0;d¦--+е+ч+ь
↓0;d¦--+е+ч+ь→→
↓0;d¦-→---+е+ч+ь
↓0;d¦-+е→-+ы→
↓0;d¦-+е→→-+ы→
↓0;d¦-+е→→→→-+ы→
↓0;d→-+е¦-+ы→
↓0;d→→-+е¦-+ы→
↓0;d¦-+е→--+ы+й
↓0;d¦-+е→---+ы+й
↓0;d¦-+е→→--+ы+й
↓0;d¦-+е→→---+ы+й
↓0;d¦-+е→→→→--+ы+й
↓0;d¦-+е→→→→→---+ы+й
↓0;d→-+е¦--+ы+й
↓0;d→-+е¦---+ы+й
↓0;d→→-+е¦--+ы+й
↓0;d-+е¦-+ь
↓0;d¦+е→+ь
↓0;d¦+е→-+ь
↓0;d¦+е→--+ь
↓0;d¦+е→---+ь
↓0;d¦-+е→+ь
↓0;d¦-+е→+ь→→
↓0;d¦-+е→-+ь
↓0;d¦-+е→--+ь
↓0;d¦-+е→→→→→-+ь
↓0;d¦--+е→+ь
↓0;d¦-→+е→-+ь
↓0;d→-+е¦-+ь
↓0;d→→→-+е¦-+ь
↓0;d¦-+е→--+я
↓0;d→→→+е¦-+я
↓0;d-+ж¦-→+а
↓0;d¦+ж→----+а+т→+с+я
↓0;d--¦---+ж+а+т+ь
↓0;d--¦----+ж+а+т+ь
↓0;d¦+ж→--+а+т+ь→→
↓0;d¦+ж→-----+а+т+ь→→
↓0;d¦--+ж+а→+ь
↓0;d¦+ж→--→-+т→+с+я
↓0;d¦+з→
↓0;d¦---+з+а+т→
↓0;d¦--+з+а+т+ь
↓0;d¦---+з+а+т+ь
↓0;d¦---+з+а+т+ь→→
↓0;d¦-----+з+а+т+ь
↓0;d¦-----+з+а+т+ь→→
↓0;d--¦--+з+а→+ь→→
↓0;d¦--+з+а→+ь
↓0;d¦--+з+а→+ь→→
↓0;d¦--+з+а→-+ь
↓0;d¦-→+з→-+а→-+ь
↓0;d-+з¦-+е
↓0;d¦---+з+и+т+ь
↓0;d¦----+з+и+т+ь
↓0;d¦------+з+и+т+ь
↓0;d¦-------+з+и+т+ь
↓0;d¦-------+з→+й+т+и
↓0;d¦--+з+к+и→---
↓0;d¦--+з+к+и+й
↓0;d¦----+з+к→-+й
↓0;d¦----+з+к→--+й
↓0;d--¦--+з+к+о
↓0;d¦--+з+к+о
↓0;d--+и¦
↓0;d¦+и
↓0;d¦+и→
↓0;d¦+и→-
↓0;d¦+и→--
↓0;d¦+и→---
↓0;d¦-+и→
↓0;d¦-+и→-
↓0;d¦-+и→---
↓0;d¦-+и→→→
↓0;d¦--+и
↓0;d¦--+и→
↓0;d¦---+и
↓0;d¦----+и
↓0;d¦--→+и
↓0;d¦-→+и
↓0;d¦-→-+и→→
↓0;d¦-→→→-+и→
↓0;d→→→+и¦
↓0;d¦--+и+е
↑0;d¦---+и+й
↓0;d¦+и+й
↓0;d¦-+и+й
↓0;d¦--+и+й
↓0;d¦--+и+й→→
↓0;d¦---+и+й
↓0;d¦---+и+й→→
↓0;d¦----+и+й
↓0;d¦-→+и+й
↓0;d¦-→→→--+и+й
↓0;d¦-→→→→--+и+й
↓0;d→-¦--+и+й
↓0;d→→-¦--+и+й
↓0;d¦-+и+й+с+к+и+й
↓0;d→+и→+л+и+а¦
↓0;d¦+и→+л+и+о→
↓0;d¦+и→+л+и+о→-
↓0;d¦+и+л+л+и→+е+т+р
↓0;d¦+и+л+л+и→+р+а+м+м
↓0;d¦+и+л+о→+е+т+р
↓0;d¦+и+л+о→+р+а+м+м
↓0;d¦+и+н
↓0;d¦-+и+н
↓0;d¦--+и+н
↓0;d¦---+и+н
↓0;d¦----+и+н
↓0;d¦--+и+р+о+в+а→+ь→→
↓0;d--¦+и+т→
↓0;d¦+и+т→
↓0;d¦+и+т→--
↓0;d¦+и+т+р
↓0;d--¦--+и+т→+с+я
↓0;d¦+и→→---+т→+с+я
↓0;d¦--+и+т→+с+я
↓0;d¦--→+и+т→+с+я
↓0;d--¦--+и+т+ь
↓0;d--¦---+и+т+ь
↓0;d--¦----+и+т+ь
↓0;d--¦-----+и+т+ь
↓0;d--¦------+и+т+ь
↓0;d¦+и+т+ь→→
↓0;d¦-+и+т+ь
↓0;d¦--+и+т+ь
↓0;d¦---+и+т+ь
↓0;d¦----+и+т+ь
↓0;d¦----+и+т+ь→→
↓0;d¦-----+и+т+ь
↓0;d¦-----+и+т+ь→→
↓0;d¦------+и+т+ь
↓0;d¦-------+и+т+ь
↓0;d¦-→--+и+т+ь
↓0;d¦-→---+и+т+ь
↓0;d¦-→-----+и+т+ь
↓0;d¦-→------+и+т+ь
↓0;d→→--¦-----+и+т+ь
↓0;d¦+и+т→-→-+я
↓0;d¦-+и+ч+е+с+к+и+й
↓0;d--¦-+и→+ь
↓0;d¦-+и→+ь
↓0;d¦-+и→+ь→→
↓0;d¦-+и→-+ь
↓0;d¦-+и→--+ь
↓0;d¦--+и→+ь
↓0;d¦--+и→+ь→→
↓0;d¦--→+и→-+ь
↓0;d¦-→+и→-+ь
↓0;d→--+и→+ь¦
↓0;d¦+й
↓0;d¦-+й
↓0;d¦-+й→→
↓0;d¦-+й→→→
↓0;d¦--+й
↓0;d¦--+й→→
↓0;d¦--+й→→→
↓0;d¦---+й
↓0;d¦---→-+й
↓0;d¦--→+й
↓0;d¦-→+й
↓0;d¦-→-+й
↓0;d¦-→--+й→→
↓0;d→→-¦-+й
↓0;d→→→→--+й¦
↓0;d→→→→-¦-+й
↓0;d¦-+й→+а
↓0;d¦--+й→+и
↓0;d¦----+й→+и
↓0;d¦-+й→+и+й
↓0;d¦--+й→+и→-+ь
↓0;d¦-+й→+о
↓0;d-+й+о+к+т+о¦+е+к+у+н+д+а
↓0;d¦--+й+т→
↓0;d¦--+й+т→→→
↓0;d¦----+й+т→-
↓0;d¦----+й+т→--
↓0;d→→--+й+т¦
↓0;d¦--+й+т+и
↓0;d¦---+й+т+и
↓0;d¦---+й+т+и→→
↓0;d¦------+й+т+и
↓0;d¦-------+й+т+и
↓0;d¦---+й+т+и→-+ь
↓0;d¦----+й+т→-→-+ь
↓0;d¦-+й→+ы+й
↓0;d¦----+к→→
↓0;d¦-----+к
↓0;d¦-→-+к
↓0;d--+к→---+а+с¦
↓0;d--+к¦-----+а+с+т+ь
↓0;d¦+к+а→----→+с+я
↓0;d¦--+к+а→+ь
↓0;d→+к¦+е→-
↓0;d¦--+к+и→---
↓0;d¦--+к+и+й
↓0;d¦---+к+и+й
↓0;d¦--→+к+и+й
↓0;d¦----+к→-+й
↓0;d¦-+к+о
↓0;d¦--+к+о
↓0;d¦--→+к+о
↓0;d¦+л
↓0;d¦-→+л
↓0;d¦-→-+л
↓0;d¦---→+л+а+т→+с+я
↓0;d¦+л+ь
↓0;d¦-→+л+ь
↓0;d¦--→+м
↓0;d¦-→-+м
↓0;d-+м+н¦-+г→----
↓0;d-+м+н¦---+г+о
↓0;d-+м+н¦----+г+о
↓0;d---¦+н
↓0;d--¦+н
↓0;d¦+н→
↓0;d¦+н→-
↓0;d¦+н→→
↓0;d¦----→+н
↓0;d¦--→+н
↓0;d¦-→+н
↓0;d¦-→-+н
↓0;d¦-→--+н
↓0;d¦+н+и→-
↓0;d¦+н→+й
↓0;d---¦+н+о
↓0;d--¦+н+о
↓0;d¦-+н+о
↓0;d¦---+н+о
↓0;d¦-+н→-+т+ь
↓0;d¦---+н+у+т→+с+я
↓0;d--¦+н+у+т+ь
↓0;d-¦--+н+у+т+ь
↓0;d-¦----+н+у+т+ь
↓0;d¦+н+у+т+ь
↓0;d¦+н+у+т+ь→→
↓0;d¦-+н+у+т+ь
↓0;d¦--+н+у+т+ь
↓0;d¦---+н+у+т+ь
↓0;d¦---+н+у+т+ь→→
↓0;d¦----+н+у+т+ь
↓0;d¦----+н+у+т+ь→→
↓0;d¦+н+у→--+ь
↓0;d¦+н+ы+й
↓0;d¦-+н+ы+й
↓0;d¦---→+н+ы+й
↓0;d¦+н→-→-+ь
↓0;d¦-→+н+ь
↓0;d¦-→-+н+ь
↓0;d¦---+н+я+т+ь
↓0;d¦----+н+я+т+ь
↓0;d¦--+н+я→+ь
↓0;d¦--+н+я→+ь→→
↓0;d¦---+н+я→+ь
↓0;d¦---+н+я→+ь→→
↓0;d+о¦-
↓0;d+о¦--
↓0;d+о¦---
↓0;d--¦--+о
↓0;d¦+о
↓0;d¦+о→-
↓0;d¦+о→--
↓0;d¦+о→---
↓0;d¦-+о
↓0;d¦-+о→
↓0;d¦--+о
↓0;d¦---+о
↓0;d¦----+о
↓0;d¦-→+о
↓0;d→-+о¦
↓0;d+о¦--+а
↓0;d¦-+о→--+а+ч+и→→-+т+ь
↓0;d¦+о→-→-+а→+ь
↓0;d¦-+о+б→-+а→+ь
↓0;d¦--+о+в+а→--→+с+я
↓0;d---¦---+о+в+а+т→
↓0;d¦---+о+в+а+т→
↓0;d¦---+о+в+а+т→+с+я
↓0;d--¦---+о+в+а+т+ь
↓0;d¦--+о+в+а+т+ь
↓0;d¦---+о+в+а+т+ь
↓0;d¦----+о+в+а+т+ь
↓0;d¦-----+о+в+а+т+ь
↓0;d¦-----+о+в+а+т+ь→→
↓0;d¦------+о+в+а+т+ь
↓0;d---¦--+о+в+а→+ь
↓0;d---¦--+о+в+а→+ь→→
↓0;d--¦--+о+в+а→+ь
↓0;d--¦--+о+в+а→+ь→→
↓0;d¦--+о+в+а→+ь
↓0;d¦--+о+в+а→+ь→→
↓0;d¦--+о+в+а→--+ь
↓0;d¦---+о+в+а→+ь
↓0;d¦----+о+в+а→+ь→→
↓0;d¦+о+в+е+к
↓0;d¦---+о+в→-+т+ь
↓0;d¦---+о+в→-+т+ь→→
↓0;d¦--+о+в+ы+в+а+т+ь
↓0;d¦-----+о+в+ы+в+а+т+ь
↓0;d¦--+о+в+ы+в+а→+ь
↓0;d¦--+о+в+ы+в+а→+ь→→
↓0;d¦--+о+в+ы+в+а→--+ь
↓0;d¦+о+д
↓0;d¦-+о+д
↓0;d¦--+о+д
↓0;d¦+о+д+о+б+н+ы+й
↓0;d¦--+о+е
↓0;d¦---+о+е
↓0;d-+о→-+е¦-+е→-+и+т+ь
↓0;d→-+о¦-+и→
↓0;d¦-+о→-----+и+т+ь
↓0;d¦+о+й
↓0;d¦+о→→--+й
↓0;d¦-+о+й
↓0;d¦--+о+й
↓0;d¦--+о+й→→→
↓0;d¦---+о+й
↓0;d→→→--+о+й¦
↓0;d¦-+о+к
↓0;d¦-+о+к+и+й
↓0;d¦--+о+к+о
↓0;d+о+н¦-
↓0;d+о+н¦--
↓0;d¦-----+о+н+о+к
↓0;d+о¦--+о
↓0;d+о¦---+о
↓0;d¦-+о→--+о→+и+т→
↓0;d¦-+о→---+о+т+и+т+ь
↓0;d¦-+о→---+о+т→+т+ь
↓0;d¦-+о+с
↓0;d¦-+о+с+п+о+д+и→
↓0;d¦-+о+с+п+о+д+и→-
↓0;d¦-+о+т
↓0;d¦--+о+т
↓0;d¦---+о+т
↓0;d¦-+о+т+р+е+т+ь
↓0;d¦--+о+т+ь→→
↓0;d¦+о→-+ь
↓0;d¦+о→--+ь
↓0;d¦+о→---+ь
↓0;d¦-+о→+ь→→
↓0;d¦-+о→→→→→-→+ь
↓0;d→-+о¦-+ь
↓0;d¦-+о→→-+я→→
↓0;d¦-+о→→---+я→→
↓0;d¦-+о→→--+я+т→
↓0;d¦-+о→→--+я+т+ь
↓0;d¦-+о→→-+я→-+ь
↓0;d¦-+о→→----+я→+ь
↓0;d+п+л+о¦---+о
↓0;d+п+л+о¦---+о+й
↓0;d¦+р→-
↓0;d¦-→+р
↓0;d¦+р+а
↓0;d¦+р+а+м+м
↓0;d-+р¦--+б+е+н+о+к
↓0;d-+р¦---+б+е+н+о+к
↓0;d-+р¦----+б+е+н+о+к
↓0;d-+р¦-+б→-+н+о+к
↓0;d-+с¦
↓0;d¦+с→-----→
↓0;d¦---+с+а+т→
↓0;d¦-+с→-+а+т+ь
↓0;d¦----+с+а+т+ь
↓0;d-+с¦-+а→+ь
↓0;d¦-+с→-+а→+ь
↓0;d¦--+с+а→+ь
↓0;d¦--+с+а→-+ь
↓0;d→→→→+с¦-+е
↓0;d¦+с→-+и→
↓0;d¦+с→--+и
↓0;d¦+с→---+и
↓0;d¦+с→-----+и
↓0;d¦--+с→+и
↓0;d¦--+с→-+и
↓0;d¦---+с+и+т+ь
↓0;d¦----+с+и+т+ь
↓0;d¦------+с+и+т+ь
↓0;d¦-------+с+и+т+ь
↓0;d¦--+с→+и→-+ь
↓0;d¦-----+с+к+а+т+ь
↓0;d¦--+с+к+а→+ь
↓0;d¦--+с+к+а→-+ь
↓0;d¦-+с+к+и+й
↓0;d¦+с+к+о→→→+я+й+с+т+в+е+н+н+ы+й
↓0;d¦-+с+к→+т+ь
↓0;d--¦--+с+о+к+и+й
↓0;d¦--+с+о+к+и+й
↓0;d¦--+с+о+к+о
↓0;d¦-+с+т→
↓0;d¦-+с+т→→→
↓0;d¦--+с+т→-
↓0;d¦---+с+т→
↓0;d¦---+с+т→-
↓0;d¦-+с+т+и
↓0;d¦--+с+т+и
↓0;d¦---+с+т+и
↓0;d¦----+с+т+и
↓0;d¦-----+с+т+и
↓0;d¦------+с+т+и
↓0;d¦-------+с+т+и
↓0;d¦---→+с+т+и
↓0;d¦--→--+с+т+и
↓0;d¦---+с+т+и+т+ь
↓0;d¦----+с+т+и+т+ь
↓0;d¦------+с+т+и+т+ь
↓0;d¦--+с+т+о
↓0;d¦--+с+т+о+й
↓0;d¦-+с→→---+т→+с+я
↓0;d¦------+с+т→+т+ь
↓0;d--¦--+с+т+ы+й
↓0;d--¦------+с→+т+ь
↓0;d-¦----+с+т+ь
↓0;d¦-+с+т+ь
↓0;d¦--+с+т+ь
↓0;d¦---+с+т+ь
↓0;d¦----+с+т+ь
↓0;d¦-----+с+т+ь
↓0;d¦------+с+т+ь
↓0;d¦-------+с+т+ь
↓0;d¦------→+с+т+ь
↓0;d¦-→--+с+т+ь
↓0;d¦-→---+с+х+о+д+и+т+ь
↓0;d¦-→--+с+х+о+д→+т+ь
↓0;d¦--+с→+ь
↓0;d¦--+с→+ь→→
↓0;d¦-→+с+ь
↓0;d¦-→-+с+ь
↓0;d¦-→--+с+ь
↓0;d--¦-→--→+с+я
↓0;d¦--→+с+я
↓0;d¦-→--→+с+я
↓0;d--¦-+т→
↓0;d--¦--+т→
↓0;d¦+т
↓0;d¦+т→-
↓0;d¦+т→--
↓0;d¦-+т
↓0;d¦-+т→
↓0;d¦-+т→→→
↓0;d¦--+т
↓0;d¦--+т→
↓0;d¦--+т→-
↓0;d¦--+т→→→
↓0;d¦---+т→
↓0;d¦-----+т→
↓0;d¦--→+т
↓0;d¦-→+т
↓0;d→+т→--¦
↓0;d→--+т¦
↓0;d→→---+т¦
↓0;d¦--+т+е+т+ь
↓0;d--¦--+т+и
↓0;d¦+т+и
↓0;d¦-+т+и
↓0;d¦--+т+и
↓0;d¦---+т+и
↓0;d¦----+т+и
↓0;d¦-----+т+и
↓0;d¦------+т+и
↓0;d¦-------+т+и
↓0;d¦-----→+т+и
↓0;d¦---→-+т+и
↓0;d¦--→-+т+и
↓0;d¦--→+т+и+с→
↓0;d--¦-----→+т+и+т→+с+я
↓0;d--¦------+т+и+т+ь
↓0;d¦--+т+и+т+ь
↓0;d¦---+т+и+т+ь
↓0;d¦----+т+и+т+ь
↓0;d¦------+т+и+т+ь
↓0;d¦-------+т+и+т+ь
↓0;d--¦---→+т+и+т+ь+с→
↓0;d¦--+т+к+и+й
↓0;d¦--+т+о
↓0;d¦---+т+о
↓0;d→--+т+о¦
↓0;d---¦---+т→+с+я
↓0;d---¦----+т→+с+я
↓0;d--¦--+т→+с+я
↓0;d--¦---+т→+с+я
↓0;d-¦---+т→+с+я
↓0;d¦-+т→+с+я
↓0;d¦--+т→+с+я
↓0;d¦---+т→+с+я
↓0;d¦----+т→+с+я
↓0;d¦--→+т→+с+я
↓0;d¦-+т→-+т→
↓0;d¦--+т+ы+й
↓0;d---¦-+т+ь
↓0;d---¦-+т+ь→→
↓0;d---¦--+т+ь
↓0;d---¦----+т+ь
↓0;d--¦-+т+ь
↓0;d--¦-+т+ь→→
↓0;d--¦--+т+ь
↓0;d--¦--+т+ь→→
↓0;d--¦----+т+ь
↓0;d--¦-----+т+ь
↓0;d--¦--→+т+ь
↓0;d-¦-+т+ь
↓0;d-¦-+т+ь→→
↓0;d-¦--+т+ь
↓0;d-¦----+т+ь
↓0;d-¦-----+т+ь
↓0;d-¦--→+т+ь
↓0;d¦+т+ь
↓0;d¦-+т+ь
↓0;d¦-+т+ь→→
↓0;d¦-+т→→+ь
↓0;d¦-+т→→+ь→→
↓0;d¦--+т+ь
↓0;d¦--+т+ь→→
↓0;d¦--+т→--→-+ь
↓0;d¦---+т+ь
↓0;d¦---+т+ь→→
↓0;d¦----+т+ь
↓0;d¦----+т+ь→→
↓0;d¦-----+т+ь
↓0;d¦-----+т+ь→→
↓0;d¦------+т+ь
↓0;d¦-------+т+ь
↓0;d¦------→+т+ь
↓0;d¦-----→+т+ь
↓0;d¦----→+т+ь
↓0;d¦---→+т+ь
↓0;d¦--→+т+ь
↓0;d¦--→-+т+ь
↓0;d¦--→-+т+ь→→
↓0;d¦--→--+т+ь
↓0;d¦--→→→-+т+ь
↓0;d¦-→--+т+ь
↓0;d¦-→-----→+т+ь
↓0;d¦-→----→-+т+ь
↓0;d¦-----→+т+ь+с→
↓0;d¦-→+т+ь+с→
↓0;d→-+у¦
↓0;d¦+у+н+д+а
↓0;d¦+у+т→
↓0;d¦--+у+т→
↓0;d¦+у+т+а
↓0;d¦-+у+т+а
↓0;d¦-+у+т+ь
↓0;d¦--+у+т+ь
↓0;d¦-+у→+ь
↓0;d¦-+у→+ь→→
↓0;d¦-+ф+а
↓0;d¦-→-+х
↓0;d¦--+х+а+т+ь
↓0;d¦--+х+а→+ь
↓0;d¦--+х+о
↓0;d¦---+х+о
↓0;d¦----+х+о
↓0;d---+х+о+р+о¦-+и+й
↓0;d---+х+о+р+о¦-+о
↓0;d¦--→-+ц
↓0;d¦-→+ц
↓0;d¦-→-+ц
↓0;d¦+ц→-+а
↓0;d¦+ц+и+н+с→-+и+й
↓0;d¦---+ч→
↓0;d¦----+ч→
↓0;d+ч+е¦---+о+в+е+к
↓0;d+ч+е¦----+о+в+е+к
↓0;d+ч+е¦-----+о+в+е+к
↓0;d¦+ч+е→---+о+в+е+к
↓0;d¦+ч+е+с→-+и+й
↓0;d---+ч¦-+л+о+в+е+к
↓0;d¦----+ч→+с+я
↓0;d-¦-+ч+ь
↓0;d-¦---+ч+ь
↓0;d-¦----+ч+ь
↓0;d¦-+ч+ь
↓0;d¦-+ч+ь→→
↓0;d¦--+ч+ь
↓0;d¦---+ч+ь
↓0;d¦----+ч+ь
↓0;d¦-----+ч+ь
↓0;d¦------+ч+ь
↓0;d¦---→--+ч+ь→→
↓0;d¦-→----+ч+ь
↓0;d--¦---+ш+а+т+ь
↓0;d¦--+щ→---+в+а+т→+с+я
↓0;d-+ы¦
↓0;d--¦+ы
↓0;d--¦-+ы
↓0;d¦+ы
↓0;d¦-+ы→
↓0;d¦-+ы→---
↓0;d¦-+ы→----
↓0;d¦--+ы
↓0;d¦--+ы→
↓0;d¦---+ы
↓0;d¦----+ы
↓0;d¦-→--+ы→→
↓0;d→→→--+ы¦
↓0;d¦-+ы→---+а+т+ь→→
↓0;d¦+ы+в→→→
↓0;d¦+ы+в→→→→→
↓0;d¦-----+ы+в+а+т+ь
↓0;d¦--+ы+в+а→+ь→→
↓0;d¦+ы+в→---+т→+с+я
↓0;d¦+ы+в→-+т+ь
↓0;d¦+ы+в→--+т+ь
↓0;d--¦--+ы+й
↓0;d¦+ы+й
↓0;d¦+ы+й→
↓0;d¦-+ы+й
↓0;d¦--+ы+й
↓0;d¦---+ы+й
↓0;d¦-→+ы+й
↓0;d¦-→--+ы+й
↓0;d¦-→→--+ы+й
↓0;d¦--+ы+т→
↓0;d¦----+ы+т→
↓0;d¦-→-----+ы+т→+с+я
↓0;d¦-→------+ы+т→+с+я
↓0;d¦---+ы+т+ь
↓0;d¦----+ы+т+ь
↓0;d¦-----+ы+т+ь
↓0;d¦-→---+ы+т+ь
↓0;d¦-→---+ы+т+ь→→
↓0;d¦-→----+ы+т+ь
↓0;d→-→---+ы+т+ь¦
↓0;d¦--+ы→+ь
↓0;d¦--+ы→+ь→→
↓0;d¦--+ы→-+ь
↓0;d¦---+ы→+ь
↓0;d¦---+ы→+ь→→
↓0;d¦---+ы→-+ь
↓0;d¦-→--+ы→+ь
↓0;d¦-→--+ы→+ь→→
↓0;d→-→--+ы→+ь¦
↓0;d---¦+ь→→
↓0;d--¦+ь
↓0;d--¦--+ь
↓0;d--¦-→+ь
↓0;d-¦+ь
↓0;d-¦-→+ь
↓0;d-¦-→+ь→→
↓0;d¦+ь
↓0;d¦+ь→→
↓0;d¦-+ь
↓0;d¦-+ь→→→
↓0;d¦--+ь
↓0;d¦---+ь
↓0;d¦----+ь
↓0;d¦-----+ь
↓0;d¦------+ь
↓0;d¦--→+ь
↓0;d¦--→+ь→→
↓0;d¦--→-+ь
↓0;d¦-→+ь
↓0;d¦-→+ь→→
↓0;d¦-→-+ь
↓0;d¦-→--+ь
↓0;d¦-→→→-+ь
↓0;d→→→→+ь¦
↓0;d¦-+ь→+а
↓0;d¦--+ь+е
↓0;d¦-+ь→+и
↓0;d¦-+ь→+о
↓0;d¦-+ь→+о+й
↓0;d¦--→+ь+с→
↓0;d¦-+ь+с+к+и+й
↓0;d¦-+ь→+ы+й
↓0;d¦--+ь+я
↓0;d¦+ь+я+н+с+к+и+й
↓0;d¦-+э→---
↓0;d→→-+э¦--
↓0;d¦-+я
↓0;d¦-+я→
↓0;d¦-+я→→
↓0;d¦-+я→→→→
↓0;d¦--+я
↓0;d¦---+я
↓0;d¦----+я
↓0;d¦-----+я
↓0;d¦-→+я
↓0;d¦-→-+я
↓0;d→→→→→-+_¦-+я
↓0;d¦-+я+т+и+н+а
↓0;d¦--+я+т→+с+я
↓0;d-¦--+я+т+ь
↓0;d¦-+я+т+ь
↓0;d¦-+я+т+ь→→
↓0;d¦--+я+т+ь
↓0;d¦---+я+т+ь
↓0;d¦----+я+т+ь
↓0;d¦-----+я+т+ь
↓0;d¦+я→-+у→→
↓0;d¦+я→-+у+т+ь
↓0;d¦+я→--+у+т+ь
↓0;d¦+я→---+у+т+ь
↓0;d¦+я→-+у→+ь
↓0;d¦+я→-+у→-+ь
↓0;d¦+я+ч+а
↓0;d¦-+я+ч+а
↓0;d-¦-+я→+ь
↓0;d¦-+я→+ь
↓0;d¦-+я→+ь→→
↓0;d¦--+я→+ь
↓0;d¦---+я→+ь
↓0;d¦---+я→+ь→→
↓0;d¦-→---+я→+ь
