↑0¦↓1¦↑-1;d¦
↑0¦↓1¦↑-1;d¦--+á+;+s
↑0¦↓1¦↑2¦↓3;d¦
↑0¦↓1¦↑2¦↓3;d¦-
↑0¦↓1¦↑2¦↓3;d¦--
↑0¦↓1¦↑2¦↓3;d¦---
↑0¦↓1¦↑2¦↓3;d¦-+ů→-
↑0¦↓1¦↑-2;d¦
↑0¦↓1¦↑2;d¦
↑0¦↓1¦↑4¦↓-3;d¦
↑0¦↓1;azeus
↑0¦↓1;d¦
↑0¦↓1;d¦-
↑0¦↓1;d¦--
↑0¦↓1;d¦---
↑0¦↓1;d¦-→--→
↑0¦↓1;d→-¦
↑0¦↓1;d¦-+a
↑0¦↓1;d¦--+a
↑0¦↓1;d¦---+a
↑0¦↓1;d¦-→+a
↑0¦↓1;d¦-+á
↑0¦↓1;d¦-+á→
↑0¦↓1;d¦--+á
↑0¦↓1;d¦---+á
↑0¦↓1;d¦-+á→--+a
↑0¦↓1;d¦-+á→→-+e
↑0¦↓1;d¦-+a+s
↑0¦↓1;d¦---+a+s
↑0¦↓1;d¦--+c
↑0¦↓1;d¦-→+c
↑0¦↓1;d¦-→-+c
↑0¦↓1;d¦-→-+č
↑0¦↓1;d¦--+c+h
↑0¦↓1;d¦+-+c+-+t+i+a+n+g
↑0¦↓1;d¦-+d+ě→-
↑0¦↓1;d¦+e
↑0¦↓1;d¦+e→-
↑0¦↓1;d¦+e→--
↑0¦↓1;d¦+e→---
↑0¦↓1;d¦-+e
↑0¦↓1;d¦---+e
↑0¦↓1;d¦-+é→-
↑0¦↓1;d¦--+é
↑0¦↓1;d¦+ě
↑0¦↓1;d¦-+ě
↑0¦↓1;d¦---+ě
↑0¦↓1;d¦--+e+ň
↑0¦↓1;d¦--+g+a
↑0¦↓1;d→+h¦---
↓0¦↑-1;d¦+_+:+h
↓0¦↑-1;d¦--+_+:+h
↑0¦↓1;d¦--+h+a
↑0¦↓1;d¦-+i
↑0¦↓1;d¦---+i
↑0¦↓1;d¦---+i+j
↑0¦↓1;d¦-+i+s
↑0¦↓1;d+j+`¦-
↑0¦↓1;d¦--→+j
↑0¦↓1;d-+k¦
↑0¦↓1;d¦--+k
↑0¦↓1;d¦-→-+k
↑0¦↓1;d¦--+k+a
↑0¦↓1;d¦-→-+l
↑0¦↓1;d¦-+ł→
↑0¦↓1;d¦+m
↑0¦↓1;d¦-+ń→→→
↑0¦↓1;d¦--+ň
↑0¦↓1;d¦-→+ň
↑0¦↓1;d¦-+n+ě→-
↑0¦↓1;d¦-+n+ě→--
↑0¦↓1;d¦-+o
↑0¦↓1;d¦--+o
↑0¦↓1;d¦-+o+s
↑0¦↓1;d¦--+r
↑0¦↓1;d¦-→-+r
↑0¦↓1;d¦--+r+a
↑0¦↓1;d¦+s
↑0¦↓1;d¦+s+e+r+v+i+s
↑0¦↓1;d¦---+s+k+ý
↑0¦↓1;d¦--+ť
↑0¦↓1;d¦---+ť
↑0¦↓1;d¦-+ů→-
↑0¦↓1;d¦-+ů→--
↑0¦↓1;d¦-+ů→---
↑0¦↓1;d¦-+ů→-+_+^+(+*+3+e+š
↑0¦↓1;d¦-+u+m
↑0¦↓1;d¦---+ů+r
↑0¦↓1;d¦-+u+s
↑0¦↓1;d¦--+u+s
↑0¦↓1;d→-+ü¦-+ů→-
↑0¦↓1;d¦+y
↑0¦↓1;d¦-+y
↑0¦↓1;d¦--+y
↑0¦↓1;d¦---+y
↑0¦↓1;d¦-→+y
↑0¦↓1;d¦-+ý
↑0¦↓1;d¦--+ý
↑0¦↓1;d¦---+ý
↑0¦↓1;d¦--+y+o
↑0¦↓1;d-+ż¦
↑0¦↓1;d-+ż¦-
↓0¦↑-1;d¦-+z→→+_+:+h
↓0;a"
↓0;abrzy
↓0;abýt
↓0;a&camount;
↓0;a&cdate;
↓0;a&clabel;
↓0;aco
↓0;a&cother;
↓0;a&cyear;
↓0;adobře
↓0;adobrý
↓0;ahodně
↓0;ajá
↓0;ajít
↓0;amůj
↓0;aon
↓0;arok
↓0;ašpatně
↓0;atvář
↓0;aty
↓0;aúzký
↑0;d-¦
↑0;d¦
↑0;d¦-
↓0;d-----¦--
↓0;d---¦
↓0;d---¦--
↓0;d---¦---→
↓0;d---¦---→-
↓0;d---¦---→--
↓0;d--¦
↓0;d--¦-
↓0;d--¦--
↓0;d-¦
↓0;d¦
↓0;d¦-
↓0;d¦--
↓0;d¦---
↓0;d¦----
↓0;d¦---→
↓0;d¦---→-
↓0;d¦---→--
↓0;d¦--→
↓0;d¦--→-
↓0;d¦--→--
↓0;d¦--→→
↓0;d¦--→→→→
↓0;d¦--→→→→→
↓0;d¦-→
↓0;d¦-→-
↓0;d¦-→→
↓0;d¦-→→→→
↓0;d→+'¦
↓0;d→-¦
↓0;d→→→→--¦
↓0;d→→→→-¦
↑0;d¦-+a
↓0;d--¦+a→-
↓0;d--¦-+a→-
↓0;d--¦--+a→-
↓0;d¦+a
↓0;d¦+a→-
↓0;d¦-+a
↓0;d¦-+a→
↓0;d¦-+a→-
↓0;d¦-+a→→→
↓0;d¦--+a
↓0;d¦--+a→-
↓0;d¦---+a
↓0;d¦----+a
↓0;d¦--→-→+a
↓0;d¦-→+a
↓0;d¦-→+a→-
↓0;d¦-→-+a→-
↓0;d→-¦+a
↓0;d--¦-+á→
↓0;d--¦-+á→-
↓0;d--¦--+á→-
↓0;d--¦---+á→-
↓0;d--¦-→+á→-
↓0;d¦-+á
↓0;d¦-+á→
↓0;d¦-+á→-
↓0;d¦-+á→--
↓0;d¦-+á→------
↓0;d¦-+á→→-
↓0;d¦-+á→→--
↓0;d¦-+á→→→
↓0;d¦--+á
↓0;d¦--+á→-
↓0;d¦---+á
↓0;d¦---+á→-
↓0;d¦-→+á→-
↓0;d¦-→-+á→-
↓0;d→-+á¦
↓0;d→-+á¦-
↓0;d→-+á¦--
↓0;d→-+á¦---
↓0;d¦-+á→+a
↓0;d¦-+á→--+a
↓0;d¦-+á→-→+a
↓0;d---¦---+a+d+n+o
↓0;d¦--+a+d+n+o
↓0;d¦---+a+d+n+o
↓0;d¦-+a+d+y
↓0;d¦-+á→+e→-
↓0;d¦-+á→-+e
↓0;d¦-+á→--+e
↓0;d¦-+á→---+e
↓0;d¦-+á→→--+e
↓0;d¦-+a→+e+k+o
↓0;d¦-+á→+i→-
↓0;d¦-+á→--+i+t
↓0;d¦---+a+k+a+t
↓0;d---→-+a¦+k+o
↓0;d→-+a¦+k+o
↓0;d---¦-+á→--+k+ý
↓0;d---¦-+á→---+k+ý
↓0;d¦-+á→--+k+ý
↓0;d¦-+á→---+k+ý
↓0;d¦-+á→----+k+ý
↓0;d---¦--+á+l+o
↓0;d---¦---+á+l+o
↓0;d--¦---+á+l+o
↓0;d¦--+á+l+o
↓0;d¦---+á+l+o
↓0;d---¦----+a+l+ý
↓0;d---¦-----+a+l+ý
↓0;d---¦------+a+l+ý
↓0;d--¦----+a+l+ý
↓0;d¦----+a+l+ý
↓0;d¦-----+a+l+ý
↓0;d¦------+a+l+ý
↓0;d¦--+á+n+i→-
↓0;d¦-+á→-→+o
↓0;d¦+a+r+i+t+m+u+s
↓0;d¦----+á+s+i+t
↓0;d--¦---+á+s+t
↓0;d--¦----+á+s+t
↓0;d--¦-----+á+s+t
↓0;d¦---+á+s+t
↓0;d¦----+á+s+t
↓0;d¦-----+á+s+t
↓0;d--¦-+a+t
↓0;d--¦--+a+t
↓0;d--¦---+a+t
↓0;d--¦----+a+t
↓0;d¦-+a+t
↓0;d¦--+a+t
↓0;d¦---+a+t
↓0;d¦----+a+t
↓0;d¦-→-+a+t
↓0;d¦-→--+a+t
↓0;d¦-→---+a+t
↓0;d--¦-+á+t
↓0;d--¦--+á+t
↓0;d--¦---+á+t
↓0;d--¦-→+á+t
↓0;d--¦-→-+á+t
↓0;d--¦-→--+á+t
↓0;d--¦-→---+á+t
↓0;d¦-+á+t
↓0;d¦-+á→--+t
↓0;d¦--+á+t
↓0;d¦---+á+t
↓0;d¦----+á+t
↓0;d¦-----+á+t
↓0;d¦-→-+á+t
↓0;d¦-→--+á+t
↓0;d¦-→---+á+t
↓0;d¦----+á+t+i+t
↓0;d→-+á¦-+u+m
↓0;d¦-+a→+ý
↓0;d¦-+a→-+ý
↓0;d→→→-+a¦-+ý
↓0;d¦-+á→→→-+ý
↓0;d→→→→-+á¦-+ý
↓0;d→→→→-+á¦---+ý
↓0;d¦+á+z→-→-
↓0;d¦+á+z→---+t
↓0;d--+b+ý¦-
↓0;d---+b+ý¦
↓0;d----+b+ý¦-
↓0;d---+c¦
↓0;d--¦--+c→
↓0;d¦-+c→--
↓0;d¦--+c→
↓0;d¦---+c
↓0;d¦---+c→
↓0;d¦----+c
↓0;d¦-→+c
↓0;d¦-→-+c
↓0;d¦-→--+c
↓0;d¦-→-→+c
↓0;d¦-→-→-+c
↓0;d¦--+c+a
↓0;d¦+c→-+e+n
↓0;d-+č+e+s¦-
↓0;d¦--+c+h
↓0;d¦--+c+h+a
↓0;d¦+c+h+e+n
↓0;d¦-+c+h+e+n
↓0;d¦+c+h+n+o
↓0;d¦-+c+h+n+o
↓0;d¦--+c+h+n+o
↓0;d¦--+c+h+o
↓0;d¦----+c+h+o
↓0;d---¦---+c+h+ý
↓0;d---¦----+c+h+ý
↓0;d---¦-----+c+h+ý
↓0;d¦---+c+h+ý
↓0;d¦----+c+h+ý
↓0;d--¦--+c+i
↓0;d--¦---+c+i
↓0;d--¦--→-+c+i
↓0;d¦--+c+i
↓0;d¦---+c+i
↓0;d¦+_+^+(+c+i+v+i+l+n+í+_+s+t+a+v+,+_+d+o+b+a+_+m+i+m+o+_+v+o+j+.+_+s+l→+ž+b+y
↓0;d---¦-----+c+k+y
↓0;d¦-----+c+k+y
↓0;d---¦------+c+k+ý
↓0;d---¦-------+c+k+ý
↓0;d¦---+c+k+ý
↓0;d¦------+c+k+ý
↓0;d¦--------+c+k+ý
↓0;d¦+c→+n→
↓0;d---+c+o¦
↓0;d----+c+o¦
↓0;d¦---+c+o
↓0;d¦---+c+o→
↓0;d¦----+c+o
↓0;d+č¦---+o+v+ě+k
↓0;d+č¦----+o+v+ě+k
↓0;d+č¦-----+o+v+ě+k
↓0;d¦---+c→-+ý
↓0;d-+d¦
↓0;d¦+d→-
↓0;d¦+d→--
↓0;d→+d→--¦
↓0;d→--+d¦
↓0;d¦--+ď
↓0;d¦---+ď
↓0;d¦----+ď
↓0;d¦-→--+ď
↓0;d------+d¦+b+r+ý
↓0;d---------+d¦+b+r+ý
↓0;d¦+d→-→+c
↓0;d¦---+d+ě
↓0;d¦----+d+ě
↓0;d¦+d+e+n+o+s+i+n→--+r+i+f+o→-+f+á+t+á+z+a
↓0;d→+d+e+n+o+s+i+n→--+r+i+f+o→+f+á+t+á+z¦-+ý
↓0;d→+d+e+n+o+s+i+n→--+r+i+f+o→+f+á+t+á+z¦--+ý
↓0;d¦-+d+i→-
↓0;d¦-+d+i+t
↓0;d¦---+d+i+t
↓0;d¦---+d+n+ý
↓0;d¦-----+d+n+ý
↓0;d¦--+d+o
↓0;d→--+d+o¦
↓0;d-+d+o+b+ř¦-----
↓0;d---+d+o+b+ř¦
↓0;d---¦+e
↓0;d¦+e
↓0;d¦+e→-
↓0;d¦+e→--
↓0;d¦+e→---
↓0;d¦-+e
↓0;d¦-+e→
↓0;d¦-+e→-
↓0;d¦-+e→→→
↓0;d¦-+e→→→--
↓0;d¦-+e→→→→--
↓0;d¦--+e
↓0;d¦---+e
↓0;d¦----+e
↓0;d¦--→---+e→
↓0;d--→-+é¦-
↓0;d¦-+é
↓0;d¦-+é→
↓0;d¦-+é→-
↓0;d¦-+é→--
↓0;d→-+é¦-
↓0;d→-+é¦----
↓0;d¦+ě
↓0;d¦+ě→-
↓0;d¦-+ě
↓0;d¦-+ě→-
↓0;d¦--+ě
↓0;d¦---+ě
↓0;d--¦---+é+c→
↓0;d¦-+e+c+h+e+n
↓0;d¦-+e+c+h+n+o
↓0;d¦--+e+c+h+n+o
↓0;d--¦---+é+c+i
↓0;d¦---+é+c+i
↓0;d¦----+é+c+i
↓0;d¦+e+d
↓0;d¦--+e+ď
↓0;d¦---+e+ď
↓0;d¦-+ě+d+ě→-
↓0;d--¦-+ě+d+ě+t
↓0;d--¦--+ě+d+ě+t
↓0;d--¦---+ě+d+ě+t
↓0;d¦-+ě+d+ě+t
↓0;d¦--+ě+d+ě+t
↓0;d¦---+ě+d+ě+t
↓0;d¦-+e→→+e→-
↓0;d¦-+e→→-+e
↓0;d¦-+é→→-+e
↓0;d→-+é→-+é¦
↓0;d¦-+ě+j→
↓0;d¦--+e+k
↓0;d¦----+e+k
↓0;d---¦-+ě→-+k+o
↓0;d---¦----+e+l+k+ý
↓0;d---¦-----+e+l+k+ý
↓0;d---¦------+e+l+k+ý
↓0;d¦----+e+l+k+ý
↓0;d¦-----+e+l+k+ý
↓0;d¦------+e+l+k+ý
↓0;d--¦+e+n→
↓0;d¦+e+n
↓0;d¦-+e+n
↓0;d¦-+e+n→
↓0;d¦--+e+n
↓0;d¦--+e+n→
↓0;d¦---+e+n
↓0;d¦---+e+n→
↓0;d→-+e+n¦
↓0;d→--+e+n¦
↓0;d→---+e+n¦
↓0;d¦--+e+ň
↓0;d¦---+e+ň
↓0;d¦----+e+ň
↓0;d→-+e+n¦-+e+n
↓0;d¦-+e+n+o+s+i+n+d+i+f+o+s+f+á+t
↓0;d¦-+e+n→-+ý→
↓0;d¦--+e+n→-+ý→
↓0;d→→-+e¦-+o
↓0;d¦-+é→+o
↓0;d--¦+e→--+o+u+t
↓0;d--¦+e→---+o+u+t
↓0;d¦+e→--+o+u+t
↓0;d¦+e→---+o+u+t
↓0;d¦+e+s→-
↓0;d--¦-+é+s→-
↓0;d--¦-+é+s→--
↓0;d--¦---+é+s→-
↓0;d¦-+é+s→-
↓0;d¦-+é+s→--
↓0;d¦--+é+s→-
↓0;d¦---+é+s→-
↓0;d--¦---+é+s+t
↓0;d--¦----+é+s+t
↓0;d--¦-----+é+s+t
↓0;d¦---+é+s+t
↓0;d¦----+é+s+t
↓0;d¦-----+é+s+t
↓0;d--¦-+e+t
↓0;d--¦--+e+t
↓0;d¦+e+t
↓0;d¦-+e+t
↓0;d¦--+e+t
↓0;d--¦-+é→-+t
↓0;d--¦-+é→--+t
↓0;d¦-+é→+t
↓0;d¦-+é→-+t
↓0;d¦-+é→--+t
↓0;d¦-+é→---+t
↓0;d¦-+é→--+ť
↓0;d¦-+é→---+ť
↓0;d¦-+é→----+ť
↓0;d--¦-+ě+t
↓0;d--¦--+ě+t
↓0;d--¦---+ě+t
↓0;d¦-+ě+t
↓0;d¦--+ě+t
↓0;d¦---+ě+t
↓0;d¦+e+t+o+p+o+č+e+t
↓0;d¦+e+t+r
↓0;d¦-+é→→-+u+m
↓0;d--¦+e→--→+u+t
↓0;d¦-+e→→→-+ý
↓0;d¦-+é→→→-+ý
↓0;d¦----+g
↓0;d¦--+g+a
↓0;d¦--+h
↓0;d¦--→+h
↓0;d¦--+h+a
↓0;d--¦--+h→---+a+t
↓0;d¦--+h→-+a+t
↓0;d¦--+h→--+a+t
↓0;d--+h¦--+á+t
↓0;d¦+`+h+e+k+t+a+r
↓0;d¦--+h+o
↓0;d¦---+h+o
↓0;d¦----+h+o
↓0;d+h+o+d¦-----+ě
↓0;d+h+o+d¦------+ě
↓0;d---¦----+h+ý
↓0;d---¦-----+h+ý
↓0;d¦--+h+ý
↓0;d¦---+h+ý
↓0;d¦----+h+ý
↓0;d--¦+i→-
↓0;d--¦-+i→-
↓0;d¦+i
↓0;d¦+i→-
↓0;d¦-+i
↓0;d¦-+i→
↓0;d¦-+i→-
↓0;d¦-+i→→→
↓0;d¦-+i→→→--
↓0;d¦--+i
↓0;d¦---+i
↓0;d--¦-+í→-
↓0;d¦-+í
↓0;d¦-+í→-
↓0;d¦-+í→--
↓0;d¦-+í→→-
↓0;d¦-+í→→---→
↓0;d¦-+í→→→
↓0;d¦-+í→→→-
↓0;d¦-+í→→→--
↓0;d¦--+í→-
↓0;d¦---+í
↓0;d¦---+í→-
↓0;d¦-→--+í→-
↓0;d→-+í¦-
↓0;d→-+í¦--
↓0;d→→-+í¦
↓0;d→→-+í¦-
↓0;d→→-+í¦--
↓0;d¦-+i→→-+a
↓0;d¦-+í→+a
↓0;d¦-+í→-+a
↓0;d¦-+í→--+a
↓0;d¦-+í→---+a
↓0;d--¦---+í+c→
↓0;d¦-+í→-+c→--
↓0;d¦---+í+c→
↓0;d--¦---+í+c+i
↓0;d--¦----+í+c+i
↓0;d¦---+í+c+i
↓0;d¦----+í+c+i
↓0;d¦------+í+c+i
↓0;d¦-+i+c+k+ý
↓0;d¦+í+d→-→-
↓0;d¦+í+d→---+t
↓0;d¦-+í→+e
↓0;d¦-+í→-+e
↓0;d¦-+í→--+e
↓0;d¦-+í→-+ě
↓0;d¦-+í→--+ě
↓0;d¦-+í→---+ě
↓0;d¦-+í→+i→-
↓0;d¦-+í→+o
↓0;d¦-+i→→---+o+v+a+t
↓0;d¦---+i+r+o+k+o
↓0;d¦-+i+s
↓0;d--¦+í+s→---
↓0;d¦+í+s→-
↓0;d¦+í+s→--
↓0;d¦+í+s→---
↓0;d¦-+í+s→-
↓0;d¦-+í+s→--
↓0;d¦--+í+s+t
↓0;d¦----+í+s+t
↓0;d--¦+i+t
↓0;d--¦-+i+t
↓0;d--¦--+i+t
↓0;d--¦---+i+t
↓0;d¦+i+t
↓0;d¦-+i+t
↓0;d¦--+i+t
↓0;d¦---+i+t
↓0;d----¦--+í+t
↓0;d--¦-+í+t
↓0;d--¦--+í+t
↓0;d--¦---+í+t
↓0;d--¦----+í+t
↓0;d--¦-----+í+t
↓0;d--¦--→-+í+t
↓0;d--¦-→----+í+t
↓0;d¦-+í+t
↓0;d¦--+í+t
↓0;d¦---+í+t
↓0;d¦----+í+t
↓0;d¦-----+í+t
↓0;d¦--→-+í+t
↓0;d¦-→--+í+t
↓0;d¦-→---+í+t
↓0;d¦-→----+í+t
↓0;d¦-+í→→→-+ý
↓0;d¦---+i+z+o+v+a+t
↓0;d¦+i+z→→→→-+ý
↓0;d-+j¦-
↓0;d-+j¦--
↓0;d→→→-+j¦
↓0;d→→→-+j¦--
↓0;d→→→-+j¦-+a
↓0;d+j+e¦---→
↓0;d+j+e¦--→
↓0;d+j+e¦-→
↓0;d¦--→+j→+e
↓0;d--¦---+j+í+t
↓0;d¦---+j+í+t
↓0;d→→→-+j¦-+ý
↓0;d¦--+k
↓0;d¦----+k
↓0;d¦-→-+k
↓0;d¦-+k+a
↓0;d¦--+k+a
↓0;d¦--+k+a+t
↓0;d¦--+k+o
↓0;d¦---+k+o
↓0;d¦----+k+o
↓0;d¦----+k+y
↓0;d---¦--+k+ý
↓0;d---¦---+k+ý
↓0;d---¦----+k+ý
↓0;d---¦---→+k+ý
↓0;d¦--+k+ý
↓0;d¦----+k+ý
↓0;d¦------→-+k+ý
↓0;d¦---→+k+ý
↓0;d¦--→+l
↓0;d¦-→+l
↓0;d¦-→-+l
↓0;d¦-→--+l
↓0;d¦--→-+l+a
↓0;d¦--→--+l+a
↓0;d¦+m
↓0;d¦--→+m
↓0;d¦-→--+m
↓0;d--¦--+m+o+u+t
↓0;d--¦---+m+o+u+t
↓0;d¦--+m+o+u+t
↓0;d¦---+m+o+u+t
↓0;d¦--+m→+u+t
↓0;d---¦+n
↓0;d-¦+n
↓0;d¦+n→
↓0;d¦+n→→→→→→-
↓0;d¦+n→→→→→→--
↓0;d¦-+n→
↓0;d¦--+n→
↓0;d¦---+n→
↓0;d¦----+n→
↓0;d¦-→+n
↓0;d¦-→-+n
↓0;d¦-→--+n
↓0;d¦--+ň
↓0;d¦---+ň
↓0;d¦----+ň
↓0;d¦-+ň→-+a
↓0;d¦--+ň→+a
↓0;d→-+ň¦-+a
↓0;d¦-+n+ě
↓0;d¦-+n+ě→-
↓0;d¦-+n+ě→--
↓0;d¦-+n+i→-
↓0;d¦-+n+í
↓0;d¦+n+o
↓0;d--¦-+n+o+u→-
↓0;d¦-+n+o+u→-
↓0;d--¦-+n+o+u+t
↓0;d--¦--+n+o+u+t
↓0;d--¦---+n+o+u+t
↓0;d¦-+n+o+u+t
↓0;d¦--+n+o+u+t
↓0;d¦---+n+o+u+t
↓0;d--¦-+n→+u+t
↓0;d¦-+n→+u+t
↓0;d¦---→-+n+v+e+j
↓0;d¦--→+n+ý
↓0;d+o¦-
↓0;d+o¦--
↓0;d+o¦---
↓0;d---¦---+o
↓0;d¦+o
↓0;d¦-+o
↓0;d¦--+o
↓0;d¦---+o
↓0;d¦---→+o
↓0;d¦-→+o
↓0;d→→-+o¦
↓0;d→→-+o¦-
↓0;d→→-+o¦--
↓0;d→→→→-+o¦
↓0;d¦-+ó→
↓0;d¦-+ó→-
↓0;d¦-+ó→→→
↓0;d→→→→-+ó¦
↓0;d¦+o→→+a
↓0;d→+o¦+a
↓0;d---¦-→→---+o+c+e
↓0;d¦-→→---+o+c+e
↓0;d--¦+o→----+c+i
↓0;d--¦---+o+c+i
↓0;d--¦----+o+c+i
↓0;d--¦-----+o+c+i
↓0;d¦+o→--+c+i
↓0;d¦+o→----+c+i
↓0;d¦---+o+c+i
↓0;d¦----+o+c+i
↓0;d¦-----+o+c+i
↓0;d¦+o→---+d+i+t
↓0;d¦+o→→+i→-
↓0;d¦-→→+o+k+o
↓0;d---¦--+o+k+ý
↓0;d---¦---+o+k+ý
↓0;d---¦----+o+k+ý
↓0;d¦--+o+k+ý
↓0;d¦---+o+k+ý
↓0;d¦----+o+k+ý
↓0;d¦-+ó→→→+m
↓0;d¦-+o+n
↓0;d--¦+o→+t
↓0;d--¦+o→-+t
↓0;d--¦+o→--+t
↓0;d¦+o→+t
↓0;d¦+o→-+t
↓0;d¦+o→--+t
↓0;d--¦-+o+u→-
↓0;d¦-+o+u→-
↓0;d---¦-→-+o+u+h+o
↓0;d¦-→-+o+u+h+o
↓0;d---¦-→--+o+u+h+ý
↓0;d¦-→--+o+u+h+ý
↓0;d¦-→---+o+u+h+ý
↓0;d¦-+ó→→-+u+m
↓0;d¦-+ó→→---+u+m
↓0;d--¦-+o+u+t
↓0;d--¦---+o+u+t
↓0;d¦-+o+u+t
↓0;d¦--+o+u+t
↓0;d¦---+o+u+t
↓0;d¦-→---+o+u→+ý
↓0;d--¦--+o+v+a→-
↓0;d--¦---+o+v+a→-
↓0;d¦--+o+v+a→-
↓0;d¦---+o+v+a→-
↓0;d--¦--+o+v+a+t
↓0;d--¦---+o+v+a+t
↓0;d--¦----+o+v+a+t
↓0;d--¦-----+o+v+a+t
↓0;d¦--+o+v+a+t
↓0;d¦---+o+v+a+t
↓0;d¦----+o+v+a+t
↓0;d¦-----+o+v+a+t
↓0;d→→→→-+o¦-+ý
↓0;d¦--+ó+z→→
↓0;d¦--+ó+z→-+u+m
↓0;d------¦-+p+a+t+n+ý
↓0;d------¦--+p+a+t+n+ý
↓0;d------¦---+p+a+t+n+ý
↓0;d---¦-+p+a+t+n+ý
↓0;d---¦---+p+a+t+n+ý
↓0;d¦--+r
↓0;d¦--→+r
↓0;d¦--+r+a
↓0;d¦--+ř→+c
↓0;d¦-+ř+e→-
↓0;d¦--+r+o
↓0;d¦----→+r+o+k+o
↓0;d¦--+r+ý
↓0;d¦-----+r+ý
↓0;d¦+s
↓0;d¦+s→→→
↓0;d¦-+s
↓0;d¦--+s
↓0;d¦-→-+s
↓0;d¦-→--+s
↓0;d¦-+s→-+a→-
↓0;d¦--+s+a→-
↓0;d¦--+s+á→-
↓0;d¦---+s+á→-
↓0;d¦-+s→-+a+t
↓0;d¦-+s→--+a+t
↓0;d¦-+s→---+a+t
↓0;d¦---+s+a+t
↓0;d¦-----+s+a+t
↓0;d--¦---+s+á+t
↓0;d--¦-----+s+á+t
↓0;d¦---+s+á+t
↓0;d¦----+s+á+t
↓0;d¦-----+s+á+t
↓0;d¦-→→---+š+í
↓0;d---¦----+s→+k+ý
↓0;d¦-+s+k+ý
↓0;d¦---+s+k+ý
↓0;d¦----+s→+k+ý
↓0;d¦------+s+k+ý
↓0;d---¦---+s+o+k+ý
↓0;d---¦----+s+o+k+ý
↓0;d---¦-----+s+o+k+ý
↓0;d¦---+s+o+k+ý
↓0;d¦----+s+o+k+ý
↓0;d¦-----+s+o+k+ý
↓0;d+š+p+a+t¦------+ě
↓0;d-+s¦-+t
↓0;d--¦--+s+t
↓0;d¦+s+t
↓0;d¦--+s+t
↓0;d¦--→+s+t
↓0;d-+t¦
↓0;d--¦+t
↓0;d--¦-+t
↓0;d--¦--+t
↓0;d--¦---+t
↓0;d--¦----+t
↓0;d--¦--→+t
↓0;d¦+t
↓0;d¦-+t
↓0;d¦--+t
↓0;d¦---+t
↓0;d¦----+t
↓0;d¦--→+t
↓0;d¦-→+t
↓0;d¦-→-+t
↓0;d¦-→--+t
↓0;d¦--+ť
↓0;d¦---+ť
↓0;d¦----+ť
↓0;d+t+á¦--
↓0;d¦-+ť→--+a
↓0;d¦--+ť→+a
↓0;d¦-+t+ě
↓0;d¦--→+t+ě
↓0;d+t+e+n¦--
↓0;d+t+e+n¦---
↓0;d+t+e+n¦----
↓0;d--¦--+t+í+t
↓0;d--¦---+t+í+t
↓0;d--¦----+t+í+t
↓0;d¦--+t+í+t
↓0;d¦---+t+í+t
↓0;d¦----+t+í+t
↓0;d¦--+t+o
↓0;d+t¦--+ů+j
↓0;d+t¦---+ů+j
↓0;d+t¦----+ů+j
↓0;d+t¦-----+ů+j
↓0;d¦+u→
↓0;d¦-+u→
↓0;d¦-+u→→
↓0;d¦-+u→→→
↓0;d--→-+ů¦-
↓0;d--→-+ů¦--
↓0;d¦-+ů→-
↓0;d¦-+ů→--
↓0;d¦-+ů→---
↓0;d¦-+ů→→-
↓0;d¦-+ů→→--
↓0;d→-+ů¦-
↓0;d→-+ů¦--
↓0;d→→→-+ů¦
↓0;d¦-+u→---+a
↓0;d¦-+ú→-+e
↓0;d¦-+ú→---+e
↓0;d----¦+ů+j
↓0;d----¦-+ů+j
↓0;d¦-+ů+j
↓0;d¦--+ů+j
↓0;d¦---+ů+j
↓0;d¦+u+m
↓0;d¦-+u+m
↓0;d¦---+u+m
↓0;d¦-→+u+m
↓0;d¦-→→→-+u+m
↓0;d¦---+ů+ň
↓0;d¦----+ů+ň
↓0;d¦---+ů+r
↓0;d¦-+u+s
↓0;d¦--+u+s
↓0;d¦---+u+s
↓0;d--¦--→+u+t
↓0;d¦--→+u+t
↓0;d→→→-+ů¦--+ý
↓0;d+v¦
↓0;d¦+v
↓0;d¦-→+v
↓0;d¦-→-+v
↓0;d¦-→--+v
↓0;d¦--→-+v+a+t
↓0;d¦+v+ý
↓0;d¦---+x
↓0;d¦+y
↓0;d¦-+y
↓0;d¦--+y
↓0;d¦---+y
↓0;d¦----+y
↓0;d¦-→+y
↓0;d→-+y¦
↓0;d-----¦----+ý
↓0;d-----¦-----+ý
↓0;d---¦--+ý
↓0;d---¦---+ý
↓0;d---¦----+ý
↓0;d---¦-----+ý
↓0;d---¦------+ý
↓0;d---¦---→-+ý
↓0;d---¦---→→+ý
↓0;d--¦-+ý
↓0;d--¦--+ý
↓0;d--¦---+ý
↓0;d--¦---+ý→-
↓0;d--¦----+ý
↓0;d--¦-----+ý
↓0;d--¦------+ý
↓0;d--¦-→+ý
↓0;d¦+ý
↓0;d¦-+ý
↓0;d¦-+ý→
↓0;d¦-+ý→-
↓0;d¦-+ý→→
↓0;d¦-+ý→→→
↓0;d¦-+ý→→→→
↓0;d¦--+ý
↓0;d¦--+ý→
↓0;d¦--+ý→-
↓0;d¦--+ý→→
↓0;d¦--+ý→→→→
↓0;d¦---+ý
↓0;d¦---+ý→
↓0;d¦---+ý→-
↓0;d¦---+ý→→
↓0;d¦---+ý→→→→
↓0;d¦----+ý
↓0;d¦-----+ý
↓0;d¦------+ý
↓0;d¦----→+ý
↓0;d¦---→→+ý
↓0;d¦-→+ý
↓0;d¦-→→→→-+ý
↓0;d→-+ý¦
↓0;d→→-¦----+ý
↓0;d→→→-+ý¦
↓0;d→→→-+ý¦-
↓0;d→→→--+ý¦
↓0;d→→→--+ý¦-
↓0;d→→→---+ý¦
↓0;d→→→→-+ý¦
↓0;d→→→→--+ý¦
↓0;d→→→→---+ý¦
↓0;d→-+y¦--+a
↓0;d→-+ý→-+i¦--+a
↓0;d---¦--+y+s+o+k+o
↓0;d---¦---+y+s+o+k+o
↓0;d¦--+y+s+o+k+o
↓0;d¦---+y+s+o+k+o
↓0;d--¦--+ý+t
↓0;d--¦---+ý+t
↓0;d--¦----+ý+t
↓0;d--¦-----+ý+t
↓0;d¦-+ý+t
↓0;d¦--+ý+t
↓0;d¦---+ý+t
↓0;d¦----+ý+t
↓0;d¦-----+ý+t
↓0;d→→→-+ý¦+v
↓0;d¦-+y→→→-+ý
↓0;d¦-+z→
↓0;d¦-+z→→
↓0;d¦-+z→→-
↓0;d¦-+z→→--
↓0;d¦-+z→→---
↓0;d¦-+z→→→
↓0;d¦-+z→→→→
↓0;d¦-+z→→→→-
↓0;d¦-+z→→→→--
↓0;d¦--+z
↓0;d¦--→+z
↓0;d¦--→-+z
↓0;d→-+z¦
↓0;d→-+z¦-
↓0;d→→-+z¦
↓0;d→→→-+z¦
↓0;d→→→-+z¦-
↓0;d→→→-+z¦--
↓0;d→→→→-+z¦--
↓0;d¦--→+ž
↓0;d¦-+z→→-+a
↓0;d→→-+z¦-+a
↓0;d--¦--+z+a+t
↓0;d--¦----+z+a+t
↓0;d¦--+z+a+t
↓0;d¦---+z+a+t
↓0;d¦----+z+a+t
↓0;d¦-+z+c→
↓0;d¦-+z→→→-+e
↓0;d→-+z¦-+e
↓0;d¦--+z+é→-
↓0;d---¦--+z+k+o
↓0;d¦-+z+k+o
↓0;d¦--+z+k+o
↓0;d¦----+z+k+o
↓0;d---¦---→+z+k+ý
↓0;d---¦---→-+z+k+ý
↓0;d---¦---→--+z+k+ý
↓0;d¦------→+z+k+ý
↓0;d¦------→--+z+k+ý
↓0;d¦---→+z+k+ý
↓0;d¦---→-+z+k+ý
↓0;d¦---→--+z+k+ý
↓0;d¦--+z+o
↓0;d¦----+z+o+v+a+t
↓0;d¦-+z→→+s
↓0;d→-¦-+z→→+s
↓0;d¦-+z→-+u+s
↓0;d¦-+z→--+u+s
↓0;d→-+z¦-+ý
↓0;d→→→-+z¦-+ý
↓0;d→→→-+z¦--+ý
↓0;d→→→-+z¦---+ý
↓0;d→→→→→→-+z¦-+ý
